package templates

import "fmt"

// ActivityPageData holds all data needed to render the activity page.
type ActivityPageData struct {
	StoreJSON string // JSON blob for Alpine.store('activity') hydration
}

templ Activity(data ActivityPageData) {
	@Layout("Activity") {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('activity', %s)
	Alpine.store('activityTab', new URLSearchParams(window.location.search).get('tab') || 'active')

	const evtSource = new EventSource('/events')

	evtSource.addEventListener('rip-update', (e) => {
		const job = JSON.parse(e.data)
		const store = Alpine.store('activity')

		// Update active job progress.
		const active = store.active.find(j => j.id === job.ID)
		if (active) {
			active.progress = job.Progress
			active.status = job.Status

			// Move to completed when done.
			if (job.Status === 'completed' || job.Status === 'failed') {
				store.active = store.active.filter(j => j.id !== job.ID)
				store.completed.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					progress: job.Progress,
					error: job.Error || '',
					finishedAt: new Date().toLocaleString(),
				})

				// Also add to history so it appears in the History tab immediately.
				store.history.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					error: job.Error || '',
					duration: '',
					outputPath: '',
					createdAt: new Date().toLocaleString(),
				})

				// Promote next queued job to active.
				const nextIdx = store.pending.findIndex(j => j.driveIndex === active.driveIndex)
				if (nextIdx !== -1) {
					const next = store.pending.splice(nextIdx, 1)[0]
					next.status = 'ripping'
					next.progress = 0
					store.active.push(next)
				}
			}
		}
	})
})

async function cancelJob(jobId, btn) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/' + jobId + '/cancel', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})
		if (resp.ok) {
			const store = Alpine.store('activity')
			store.active = store.active.filter(j => j.id !== jobId)
			store.pending = store.pending.filter(j => j.id !== jobId)
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Cancel failed: ' + (data.message || resp.statusText))
			if (btn) btn.disabled = false
		}
	} catch (e) {
		alert('Cancel failed: ' + e.message)
		if (btn) btn.disabled = false
	}
}

</script>`, data.StoreJSON))

		<div class="page-header">
			<h1>Activity</h1>
		</div>

		<!-- Tab Bar -->
		<div class="tab-bar" x-data>
			<button
				class="tab-btn"
				:class="{'tab-active': $store.activityTab === 'active'}"
				x-on:click="$store.activityTab = 'active'"
			>
				Active &amp; Queued
				<template x-if="$store.activity.active.length + $store.activity.pending.length > 0">
					<span class="tab-count" x-text="$store.activity.active.length + $store.activity.pending.length"></span>
				</template>
			</button>
			<button
				class="tab-btn"
				:class="{'tab-active': $store.activityTab === 'history'}"
				x-on:click="$store.activityTab = 'history'"
			>
				History
			</button>
		</div>

		<!-- ═══════════ Active & Queued Tab ═══════════ -->
		<div x-data x-show="$store.activityTab === 'active'" x-cloak style="display:flex; flex-direction:column; gap:1.5rem;">
			<!-- Active Jobs -->
			<div class="card" style="margin-bottom: 1rem;">
				<div class="section-title">Active</div>
				<template x-if="$store.activity.active.length === 0">
					<div class="empty-state"><p>No active jobs.</p></div>
				</template>
				<template x-if="$store.activity.active.length > 0">
					<div style="overflow-x:auto;"><table>
						<thead>
							<tr>
								<th>Disc</th>
								<th>Title</th>
								<th>Type</th>
								<th>Progress</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<template x-for="j in $store.activity.active" :key="j.id">
								<tr>
									<td>
										<a :href="'/drives/' + j.driveIndex" class="text-primary" style="text-decoration:none;" x-text="j.discName"></a>
									</td>
									<td x-text="j.titleName"></td>
									<td><span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span></td>
									<td style="min-width: 140px;">
										<div style="display:flex; align-items:center; gap:0.5rem;">
											<span class="text-secondary" x-text="j.progress + '%'" style="min-width:3ch;"></span>
											<div class="progress-bar" style="flex:1;">
												<div class="progress-fill" :style="'width: ' + j.progress + '%'"></div>
											</div>
										</div>
									</td>
									<td>
										<button class="btn btn-danger btn-sm" x-on:click="cancelJob(j.id, $el)">Cancel</button>
									</td>
								</tr>
							</template>
						</tbody>
					</table></div>
				</template>
			</div>

			<!-- Pending Jobs -->
			<div class="card">
				<div class="section-title">Queued</div>
				<template x-if="$store.activity.pending.length === 0">
					<div class="empty-state"><p>No pending jobs.</p></div>
				</template>
				<template x-if="$store.activity.pending.length > 0">
					<div style="overflow-x:auto;"><table>
						<thead>
							<tr>
								<th>Disc</th>
								<th>Title</th>
								<th>Type</th>
								<th>Status</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<template x-for="j in $store.activity.pending" :key="j.id">
								<tr>
									<td>
										<a :href="'/drives/' + j.driveIndex" class="text-primary" style="text-decoration:none;" x-text="j.discName"></a>
									</td>
									<td x-text="j.titleName"></td>
									<td><span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span></td>
									<td><span class="badge badge-pending">queued</span></td>
									<td>
										<button class="btn btn-danger btn-sm" x-on:click="cancelJob(j.id, $el)">Remove</button>
									</td>
								</tr>
							</template>
						</tbody>
					</table></div>
				</template>
			</div>

			<template x-if="$store.activity.active.length === 0 && $store.activity.pending.length === 0">
				<div class="empty-state" style="padding: 2rem;">
					<p>No active or queued jobs. Insert a disc to get started.</p>
				</div>
			</template>
		</div>

		<!-- ═══════════ History Tab ═══════════ -->
		<div x-data="{ filter: '', statusFilter: 'all' }" x-show="$store.activityTab === 'history'" x-cloak>
			<div class="card">
				<!-- Filters -->
				<div class="flex gap-2 items-center" style="margin-bottom: 1rem;">
					<input type="search" x-model="filter" placeholder="Filter by disc or title name…" style="flex:1;"/>
					<select x-model="statusFilter" style="width: auto; min-width: 120px;">
						<option value="all">All Status</option>
						<option value="completed">Completed</option>
						<option value="failed">Failed</option>
						<option value="ripping">Ripping</option>
					</select>
				</div>

				<template x-if="$store.activity.history.length === 0">
					<div class="empty-state"><p>No rip history yet.</p></div>
				</template>
				<template x-if="$store.activity.history.length > 0">
					<div style="overflow-x:auto;">
						<table>
							<thead>
								<tr>
									<th>Date</th>
									<th>Disc</th>
									<th>Title</th>
									<th>Type</th>
									<th>Status</th>
									<th>Duration</th>
									<th>Output</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="r in $store.activity.history.filter(r => {
									const matchesText = !filter || r.discName.toLowerCase().includes(filter.toLowerCase()) || r.titleName.toLowerCase().includes(filter.toLowerCase())
									const matchesStatus = statusFilter === 'all' || r.status === statusFilter
									return matchesText && matchesStatus
								})" :key="r.id">
									<tr :class="{'row-failed': r.status === 'failed'}">
										<td class="text-muted" x-text="r.createdAt"></td>
										<td x-text="r.discName"></td>
										<td x-text="r.titleName"></td>
										<td><span class="badge" :class="'badge-' + r.contentType" x-text="r.contentType || '—'"></span></td>
										<td><span class="badge" :class="'badge-' + r.status" x-text="r.status"></span></td>
										<td class="text-secondary" x-text="r.duration"></td>
										<td>
											<template x-if="r.outputPath">
												<span class="text-muted" x-text="r.outputPath"></span>
											</template>
											<template x-if="!r.outputPath">
												<span class="text-muted">&mdash;</span>
											</template>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</template>

				<!-- Pagination -->
				<div class="flex gap-2 items-center mt-3" style="justify-content:flex-end;">
					<template x-if="$store.activity.page > 1">
						<a :href="'/activity?tab=history&page=' + ($store.activity.page - 1)" class="btn btn-secondary btn-sm">&larr; Previous</a>
					</template>
					<span class="text-muted" x-text="'Page ' + $store.activity.page"></span>
					<template x-if="$store.activity.hasMore">
						<a :href="'/activity?tab=history&page=' + ($store.activity.page + 1)" class="btn btn-secondary btn-sm">Next &rarr;</a>
					</template>
				</div>
			</div>
		</div>
	}
}
