package templates

import (
	"fmt"
	"github.com/johnpostlethwait/bluforge/templates/components"
)

// ActivityPageData holds all data needed to render the activity page.
type ActivityPageData struct {
	StoreJSON string // JSON blob for Alpine.store('activity') hydration
	Flash     string
}

templ Activity(data ActivityPageData) {
	@Layout("Activity") {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('activity', %s)
	Alpine.store('activityTab', new URLSearchParams(window.location.search).get('tab') || 'active')
	window.addEventListener('popstate', () => {
		Alpine.store('activityTab', new URLSearchParams(window.location.search).get('tab') || 'active')
	})

	const evtSource = new EventSource('/events')

	evtSource.addEventListener('rip-update', (e) => {
		const job = JSON.parse(e.data)
		const store = Alpine.store('activity')

		// Update active job progress.
		const active = store.active.find(j => j.id === job.ID)
		if (active) {
			active.progress = job.Progress
			active.status = job.Status

			// Move to completed when done.
			if (job.Status === 'completed' || job.Status === 'failed') {
				store.active = store.active.filter(j => j.id !== job.ID)
				store.completed.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					progress: job.Progress,
					error: job.Error || '',
					finishedAt: new Date().toLocaleString(),
					sizeHuman: active.sizeHuman || '',
					duration: active.duration || '',
					audioTracks: active.audioTracks || [],
					subtitleLanguages: active.subtitleLanguages || [],
				})

				// Also add to history so it appears in the History tab immediately.
				store.history.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					error: job.Error || '',
					duration: '',
					outputPath: '',
					createdAt: new Date().toLocaleString(),
					sizeHuman: active.sizeHuman || '',
					audioTracks: active.audioTracks || [],
					subtitleLanguages: active.subtitleLanguages || [],
				})

				// Promote next queued job to active.
				const nextIdx = store.pending.findIndex(j => j.driveIndex === active.driveIndex)
				if (nextIdx !== -1) {
					const next = store.pending.splice(nextIdx, 1)[0]
					next.status = 'ripping'
					next.progress = 0
					store.active.push(next)
				}
			}
		}
	})
})

async function cancelJob(jobId, btn) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/' + jobId + '/cancel', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})
		if (resp.ok) {
			const store = Alpine.store('activity')
			store.active = store.active.filter(j => j.id !== jobId)
			store.pending = store.pending.filter(j => j.id !== jobId)
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Cancel failed: ' + (data.message || resp.statusText))
			if (btn) btn.disabled = false
		}
	} catch (e) {
		alert('Cancel failed: ' + e.message)
		if (btn) btn.disabled = false
	}
}

async function clearHistory(btn) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/clear-history', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})
		if (resp.ok) {
			Alpine.store('activity').history = []
			Alpine.store('activity').hasMore = false
			Alpine.store('activity').page = 1
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Clear failed: ' + (data.message || resp.statusText))
		}
	} catch (e) {
		alert('Clear failed: ' + e.message)
	} finally {
		if (btn) btn.disabled = false
	}
}

async function clearFiltered(btn, search, status) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/clear-filtered', {
			method: 'POST',
			headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
			body: JSON.stringify({ search, status }),
		})
		if (resp.ok) {
			const store = Alpine.store('activity')
			store.history = store.history.filter(r => {
				const matchesText = !search || r.discName.toLowerCase().includes(search.toLowerCase()) || r.titleName.toLowerCase().includes(search.toLowerCase())
				const matchesStatus = status === 'all' || r.status === status
				return !(matchesText && matchesStatus)
			})
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Clear failed: ' + (data.message || resp.statusText))
		}
	} catch (e) {
		alert('Clear failed: ' + e.message)
	} finally {
		if (btn) btn.disabled = false
	}
}

</script>`, data.StoreJSON))

		<div class="page-header">
			<h1>Activity</h1>
		</div>

		if data.Flash != "" {
			<div x-data="{ show: true }" x-init="(function(){ var u = new URL(window.location); u.searchParams.delete('flash'); history.replaceState(null, '', u.toString()) })()" x-show="show" x-cloak class="alert alert-success" role="status" style="margin-bottom:1rem; display:flex; justify-content:space-between; align-items:center;">
				<span>{ data.Flash }</span>
				<button class="btn btn-sm" style="padding:0.1rem 0.5rem;" @click="show = false" aria-label="Dismiss">&times;</button>
			</div>
		}

		<!-- Tab Bar -->
		<div class="tab-bar" x-data role="tablist" aria-label="Activity views"
			x-on:keydown.arrow-right.prevent="$el.querySelector('[role=tab]:not(.tab-active)')?.focus()?.click()"
			x-on:keydown.arrow-left.prevent="$el.querySelector('[role=tab]:not(.tab-active)')?.focus()?.click()"
		>
			<button
				class="tab-btn"
				role="tab"
				:class="{'tab-active': $store.activityTab === 'active'}"
				:aria-selected="$store.activityTab === 'active'"
				:tabindex="$store.activityTab === 'active' ? '0' : '-1'"
				aria-controls="tab-panel-active"
				x-on:click="$store.activityTab = 'active'; const u = new URL(window.location); u.searchParams.set('tab', 'active'); history.pushState(null, '', u)"
			>
				Active &amp; Queued
				<template x-if="$store.activity.active.length + $store.activity.pending.length > 0">
					<span class="tab-count" x-text="$store.activity.active.length + $store.activity.pending.length"></span>
				</template>
			</button>
			<button
				class="tab-btn"
				role="tab"
				:class="{'tab-active': $store.activityTab === 'history'}"
				:aria-selected="$store.activityTab === 'history'"
				:tabindex="$store.activityTab === 'history' ? '0' : '-1'"
				aria-controls="tab-panel-history"
				x-on:click="$store.activityTab = 'history'; const u = new URL(window.location); u.searchParams.set('tab', 'history'); history.pushState(null, '', u)"
			>
				History
			</button>
		</div>

		<!-- ═══════════ Active & Queued Tab ═══════════ -->
		<div id="tab-panel-active" role="tabpanel" aria-label="Active and queued jobs" x-data x-show="$store.activityTab === 'active'" x-cloak style="display:flex; flex-direction:column; gap:1.5rem;">
			<!-- Active Jobs -->
			<div class="card" style="margin-bottom: 1rem;">
				<h2 class="section-title">Active</h2>
				<template x-if="$store.activity.active.length === 0">
					<div class="empty-state"><p>No active jobs.</p></div>
				</template>
				<template x-if="$store.activity.active.length > 0">
					<div>
						<template x-for="j in $store.activity.active" :key="j.id">
							<div class="card" style="margin-bottom:0.75rem;" :aria-label="'Rip job: ' + j.titleName">
								<div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:0.5rem;">
									<div>
										<div style="font-weight:600;" x-text="j.titleName"></div>
										<div class="text-muted" style="font-size:0.85em;">
											<a :href="'/drives/' + j.driveIndex" class="text-primary" style="text-decoration:none;" x-text="j.discName"></a>
										</div>
									</div>
									<span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span>
								</div>
								<div class="text-secondary" style="font-size:0.85em; margin-bottom:0.5rem;" x-show="j.sizeHuman || j.duration || (j.audioTracks && j.audioTracks.length) || (j.subtitleLanguages && j.subtitleLanguages.length)">
									<span x-show="j.sizeHuman || j.duration" x-text="[j.sizeHuman, j.duration].filter(Boolean).join(' · ')"></span>
									<span x-show="j.audioTracks && j.audioTracks.length" x-text="(j.sizeHuman || j.duration ? ' · ' : '') + j.audioTracks.map(t => [t.Codec, t.Channels, t.Language].filter(Boolean).join(' ')).join(', ')"></span>
									<span x-show="j.subtitleLanguages && j.subtitleLanguages.length" x-text="' · Subs: ' + j.subtitleLanguages.join(', ')"></span>
								</div>
								<div style="display:flex; align-items:center; gap:0.5rem;">
									<span class="text-secondary" x-text="j.progress + '%'" style="min-width:3ch;"></span>
									@components.ProgressBarDynamic("j.progress", "flex:1;")
								</div>
								<div style="text-align:right; margin-top:0.5rem;">
									<button class="btn btn-danger btn-sm" x-on:click="cancelJob(j.id, $el)">Cancel</button>
								</div>
							</div>
						</template>
					</div>
				</template>
			</div>

			<!-- Pending Jobs -->
			<div class="card">
				<h2 class="section-title">Queued</h2>
				<template x-if="$store.activity.pending.length === 0">
					<div class="empty-state"><p>No pending jobs.</p></div>
				</template>
				<template x-if="$store.activity.pending.length > 0">
					<div>
						<template x-for="j in $store.activity.pending" :key="j.id">
							<div class="card" style="margin-bottom:0.75rem;" :aria-label="'Queued job: ' + j.titleName">
								<div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:0.5rem;">
									<div>
										<div style="font-weight:600;" x-text="j.titleName"></div>
										<div class="text-muted" style="font-size:0.85em;">
											<a :href="'/drives/' + j.driveIndex" class="text-primary" style="text-decoration:none;" x-text="j.discName"></a>
										</div>
									</div>
									<div style="display:flex; gap:0.5rem; align-items:center;">
										<span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span>
										<span class="badge badge-pending" x-text="j.status || 'pending'"></span>
									</div>
								</div>
								<div class="text-secondary" style="font-size:0.85em; margin-bottom:0.5rem;" x-show="j.sizeHuman || j.duration">
									<span x-text="[j.sizeHuman, j.duration].filter(Boolean).join(' · ')"></span>
								</div>
								<div style="text-align:right; margin-top:0.5rem;">
									<button class="btn btn-danger btn-sm" x-on:click="cancelJob(j.id, $el)">Remove</button>
								</div>
							</div>
						</template>
					</div>
				</template>
			</div>

			<template x-if="$store.activity.active.length === 0 && $store.activity.pending.length === 0">
				<div class="empty-state" style="padding: 2rem;">
					<p>No active or queued jobs. Insert a disc to get started.</p>
				</div>
			</template>
		</div>

		<!-- ═══════════ History Tab ═══════════ -->
		<div id="tab-panel-history" role="tabpanel" aria-label="Rip history" x-data="{ filter: '', statusFilter: 'all' }" x-show="$store.activityTab === 'history'" x-cloak>
			<div class="card">
				<!-- Filters -->
				<div class="flex gap-2 items-center" style="margin-bottom: 1rem;">
					<label for="history-filter" class="sr-only">Filter by disc or title name</label>
					<input type="search" id="history-filter" x-model="filter" placeholder="Filter by disc or title name…" style="flex:1;"/>
					<label for="history-status-filter" class="sr-only">Filter by status</label>
					<select id="history-status-filter" x-model="statusFilter" style="width: auto; min-width: 120px;">
						<option value="all">All Status</option>
						<option value="completed">Completed</option>
						<option value="failed">Failed</option>
						<option value="ripping">Ripping</option>
					</select>
					<button class="btn btn-danger btn-sm" @click="clearHistory($el)">Clear All</button>
					<button class="btn btn-danger btn-sm" @click="clearFiltered($el, filter, statusFilter)" :disabled="filter === '' && statusFilter === 'all'">Clear Visible</button>
				</div>

				<template x-if="$store.activity.history.length === 0">
					<div class="empty-state"><p>No rip history yet.</p></div>
				</template>
				<template x-if="$store.activity.history.length > 0">
					<div>
						<template x-for="r in $store.activity.history.filter(r => {
							const matchesText = !filter || r.discName.toLowerCase().includes(filter.toLowerCase()) || r.titleName.toLowerCase().includes(filter.toLowerCase())
							const matchesStatus = statusFilter === 'all' || r.status === statusFilter
							return matchesText && matchesStatus
						})" :key="r.id">
							<div class="card" style="margin-bottom:0.75rem;" :class="{'row-failed': r.status === 'failed'}">
								<div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:0.4rem;">
									<div>
										<div style="font-weight:600;" x-text="r.titleName"></div>
										<div class="text-muted" style="font-size:0.85em;" x-text="r.discName"></div>
									</div>
									<div style="display:flex; gap:0.5rem; align-items:center;">
										<span class="badge" :class="'badge-' + r.contentType" x-text="r.contentType || '—'"></span>
										<span class="badge" :class="'badge-' + r.status" x-text="r.status"></span>
									</div>
								</div>
								<div class="text-secondary" style="font-size:0.85em; margin-bottom:0.4rem;" x-show="r.sizeHuman || r.duration || (r.audioTracks && r.audioTracks.length) || (r.subtitleLanguages && r.subtitleLanguages.length)">
									<span x-show="r.sizeHuman || r.duration" x-text="[r.sizeHuman, r.duration].filter(Boolean).join(' · ')"></span>
									<span x-show="r.audioTracks && r.audioTracks.length" x-text="(r.sizeHuman || r.duration ? ' · ' : '') + r.audioTracks.map(t => [t.Codec, t.Channels, t.Language].filter(Boolean).join(' ')).join(', ')"></span>
									<span x-show="r.subtitleLanguages && r.subtitleLanguages.length" x-text="' · Subs: ' + r.subtitleLanguages.join(', ')"></span>
								</div>
								<div class="text-muted" style="font-size:0.8em;">
									<span x-text="r.createdAt"></span>
									<template x-if="r.outputPath">
										<span> · <span x-text="r.outputPath"></span></span>
									</template>
									<template x-if="r.error">
										<span style="color: var(--color-danger, #e53e3e);"> · <span x-text="r.error"></span></span>
									</template>
								</div>
							</div>
						</template>
					</div>
				</template>

				<!-- Pagination -->
				<div class="flex gap-2 items-center mt-3" style="justify-content:flex-end;">
					<template x-if="$store.activity.page > 1">
						<a :href="'/activity?tab=history&page=' + ($store.activity.page - 1)" class="btn btn-secondary btn-sm">&larr; Previous</a>
					</template>
					<span class="text-muted" x-text="'Page ' + $store.activity.page"></span>
					<template x-if="$store.activity.hasMore">
						<a :href="'/activity?tab=history&page=' + ($store.activity.page + 1)" class="btn btn-secondary btn-sm">Next &rarr;</a>
					</template>
				</div>
			</div>
		</div>
	}
}
