package templates

import (
	"fmt"
	"github.com/johnpostlethwait/bluforge/templates/components"
)

// ActivityPageData holds all data needed to render the activity page.
type ActivityPageData struct {
	StoreJSON string // JSON blob for Alpine.store('activity') hydration
	Flash     string
}

templ Activity(data ActivityPageData) {
	@Layout("Activity") {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('activity', %s)
	Alpine.store('activity').contributionAvailable = false
	Alpine.store('activity').contributionId = null
	Alpine.store('activity').contributionDiscName = ''
	Alpine.store('activity').now = Date.now()
	setInterval(() => Alpine.store('activity').now = Date.now(), 1000) // drives live elapsed/ETA update on active rip cards
	Alpine.store('activityTab', new URLSearchParams(window.location.search).get('tab') || 'active')
	window.addEventListener('popstate', () => {
		Alpine.store('activityTab', new URLSearchParams(window.location.search).get('tab') || 'active')
	})

	const evtSource = new EventSource('/events')

	evtSource.addEventListener('rip-update', (e) => {
		const job = JSON.parse(e.data)
		const store = Alpine.store('activity')

		// Update active job progress.
		const active = store.active.find(j => j.id === job.ID)
		if (active) {
			active.progress = job.Progress
			active.status = job.Status
			active.startedAt = job.StartedAt

			// Move to completed when done.
			if (job.Status === 'completed' || job.Status === 'failed') {
				store.active = store.active.filter(j => j.id !== job.ID)
				store.completed.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					progress: job.Progress,
					error: job.Error || '',
					finishedAt: new Date().toLocaleString(),
					sizeHuman: active.sizeHuman || '',
					duration: active.duration || '',
					audioTracks: active.audioTracks || [],
					subtitleLanguages: active.subtitleLanguages || [],
				})

				// Also add to history so it appears in the History tab immediately.
				// Remove any existing entry for this job first (guards against
				// duplicates if the page was loaded while the job was in-flight).
				store.history = store.history.filter(r => r.id !== job.ID)
				store.history.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					error: job.Error || '',
					duration: '',
					outputPath: '',
					createdAt: new Date().toLocaleString(),
					sizeHuman: active.sizeHuman || '',
					audioTracks: active.audioTracks || [],
					subtitleLanguages: active.subtitleLanguages || [],
				})

				// Promote next queued job to active.
				const nextIdx = store.pending.findIndex(j => j.driveIndex === active.driveIndex)
				if (nextIdx !== -1) {
					const next = store.pending.splice(nextIdx, 1)[0]
					next.status = 'ripping'
					next.progress = 0
					store.active.push(next)
				}
			}
		}
	})

	evtSource.addEventListener('contribution_available', (e) => {
		const d = JSON.parse(e.data)
		const store = Alpine.store('activity')
		store.contributionAvailable = true
		store.contributionId = d.contribution_id
		store.contributionDiscName = d.disc_name
	})
})

async function cancelJob(jobId, btn) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/' + jobId + '/cancel', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})
		if (resp.ok) {
			const store = Alpine.store('activity')
			store.active = store.active.filter(j => j.id !== jobId)
			store.pending = store.pending.filter(j => j.id !== jobId)
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Cancel failed: ' + (data.message || resp.statusText))
			if (btn) btn.disabled = false
		}
	} catch (e) {
		alert('Cancel failed: ' + e.message)
		if (btn) btn.disabled = false
	}
}

async function clearHistory(btn) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/clear-history', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})
		if (resp.ok) {
			Alpine.store('activity').history = []
			Alpine.store('activity').hasMore = false
			Alpine.store('activity').page = 1
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Clear failed: ' + (data.message || resp.statusText))
		}
	} catch (e) {
		alert('Clear failed: ' + e.message)
	} finally {
		if (btn) btn.disabled = false
	}
}

async function clearFiltered(btn, search, status) {
	if (btn) btn.disabled = true
	try {
		const resp = await fetch('/activity/clear-filtered', {
			method: 'POST',
			headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
			body: JSON.stringify({ search, status }),
		})
		if (resp.ok) {
			const store = Alpine.store('activity')
			store.history = store.history.filter(r => {
				const matchesText = !search || r.discName.toLowerCase().includes(search.toLowerCase()) || r.titleName.toLowerCase().includes(search.toLowerCase())
				const matchesStatus = status === 'all' || r.status === status
				return !(matchesText && matchesStatus)
			})
		} else {
			const data = await resp.json().catch(() => ({}))
			alert('Clear failed: ' + (data.message || resp.statusText))
		}
	} catch (e) {
		alert('Clear failed: ' + e.message)
	} finally {
		if (btn) btn.disabled = false
	}
}

// Note: the modulo operator below uses "%%" because this script is passed through fmt.Sprintf at render time.
function formatDuration(secs) {
	if (secs < 60) return '<1m'
	const h = Math.floor(secs / 3600)
	const m = Math.floor((secs %% 3600) / 60)
	return h > 0 ? h + 'h ' + m + 'm' : m + 'm'
}

</script>`, data.StoreJSON))

		<div class="page-header">
			<h1>Activity</h1>
		</div>

		<div x-data x-show="$store.activity.contributionAvailable" x-cloak class="card alert-contribution">
			<p>
				<strong x-text="$store.activity.contributionDiscName"></strong> isn't in TheDiscDB yet.
				<a :href="'/contributions/' + $store.activity.contributionId">Contribute it</a> so others benefit!
			</p>
			<button @click="$store.activity.contributionAvailable = false" class="btn btn-sm mt-2">Dismiss</button>
		</div>

		if data.Flash != "" {
			<div x-data="{ show: true }" x-init="(function(){ var u = new URL(window.location); u.searchParams.delete('flash'); history.replaceState(null, '', u.toString()) })()" x-show="show" x-cloak class="alert alert-success flex justify-between items-center mb-4" role="status">
				<span>{ data.Flash }</span>
				<button @click="show = false" aria-label="Dismiss" class="btn-close-alert">&times;</button>
			</div>
		}

		<!-- Tab Bar -->
		<div class="tab-bar" x-data role="tablist" aria-label="Activity views"
			x-on:keydown.arrow-right.prevent="$el.querySelector('[role=tab]:not(.tab-active)')?.focus()?.click()"
			x-on:keydown.arrow-left.prevent="$el.querySelector('[role=tab]:not(.tab-active)')?.focus()?.click()"
		>
			<button
				class="tab-btn"
				role="tab"
				:class="{'tab-active': $store.activityTab === 'active'}"
				:aria-selected="$store.activityTab === 'active'"
				:tabindex="$store.activityTab === 'active' ? '0' : '-1'"
				aria-controls="tab-panel-active"
				x-on:click="$store.activityTab = 'active'; const u = new URL(window.location); u.searchParams.set('tab', 'active'); history.pushState(null, '', u)"
			>
				Active &amp; Queued
				<template x-if="$store.activity.active.length + $store.activity.pending.length > 0">
					<span class="tab-count" x-text="$store.activity.active.length + $store.activity.pending.length"></span>
				</template>
			</button>
			<button
				class="tab-btn"
				role="tab"
				:class="{'tab-active': $store.activityTab === 'history'}"
				:aria-selected="$store.activityTab === 'history'"
				:tabindex="$store.activityTab === 'history' ? '0' : '-1'"
				aria-controls="tab-panel-history"
				x-on:click="$store.activityTab = 'history'; const u = new URL(window.location); u.searchParams.set('tab', 'history'); history.pushState(null, '', u)"
			>
				History
			</button>
		</div>

		<!-- ═══════════ Active & Queued Tab ═══════════ -->
		<div id="tab-panel-active" role="tabpanel" aria-label="Active and queued jobs" x-data x-show="$store.activityTab === 'active'" x-cloak class="flex flex-col gap-5">
			<!-- Active Jobs -->
			<div class="card mb-4">
				<h2 class="section-title">Active</h2>
				<template x-if="$store.activity.active.length === 0">
					<div class="empty-state"><p>No active jobs.</p></div>
				</template>
				<template x-if="$store.activity.active.length > 0">
					<div>
						<template x-for="j in $store.activity.active" :key="j.id">
							<div class="card mb-3" :aria-label="'Rip job: ' + j.titleName">
								<div class="job-card-header">
									<div>
										<div class="font-semibold" x-text="j.titleName"></div>
										<div class="text-muted text-sm">
											<a :href="'/drives/' + j.driveIndex" class="text-primary no-underline" x-text="j.discName"></a>
										</div>
									</div>
									<span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span>
								</div>
								<div class="job-meta" x-show="j.sizeHuman || j.duration || (j.audioTracks && j.audioTracks.length) || (j.subtitleLanguages && j.subtitleLanguages.length)">
									<span x-show="j.sizeHuman || j.duration" x-text="[j.sizeHuman, j.duration].filter(Boolean).join(' · ')"></span>
									<span x-show="j.audioTracks && j.audioTracks.length" x-text="(j.sizeHuman || j.duration ? ' · ' : '') + (j.audioTracks || []).map(t => [t.Codec, t.Channels, t.Language].filter(Boolean).join(' ')).join(', ')"></span>
									<span x-show="j.subtitleLanguages && j.subtitleLanguages.length" x-text="' · Subs: ' + (j.subtitleLanguages || []).join(', ')"></span>
								</div>
								<div class="progress-row">
									<span class="text-secondary min-w-3ch" x-text="j.progress + '%'"></span>
									@components.ProgressBarDynamic("j.progress", "flex:1;")
								</div>
								<div class="text-muted text-sm mt-1" x-show="j.startedAt" x-text="j.startedAt ? (() => {
									const now = $store.activity.now
									if (!now) return ''
									const elapsed = Math.max(0, Math.floor((now - new Date(j.startedAt)) / 1000))
									const elapsedStr = formatDuration(elapsed)
									if (j.progress >= 5) {
										const total = elapsed / (j.progress / 100)
										const remaining = Math.max(0, total - elapsed)
										return elapsedStr + ' elapsed \u00b7 ~' + formatDuration(remaining) + ' remaining'
									}
									return elapsedStr + ' elapsed'
								})() : ''"></div>
								<div class="text-right mt-2">
									<button class="btn btn-danger btn-sm" x-on:click="cancelJob(j.id, $el)">Cancel</button>
								</div>
							</div>
						</template>
					</div>
				</template>
			</div>

			<!-- Pending Jobs -->
			<div class="card">
				<h2 class="section-title">Queued</h2>
				<template x-if="$store.activity.pending.length === 0">
					<div class="empty-state"><p>No pending jobs.</p></div>
				</template>
				<template x-if="$store.activity.pending.length > 0">
					<div>
						<template x-for="j in $store.activity.pending" :key="j.id">
							<div class="card mb-3" :aria-label="'Queued job: ' + j.titleName">
								<div class="job-card-header">
									<div>
										<div class="font-semibold" x-text="j.titleName"></div>
										<div class="text-muted text-sm">
											<a :href="'/drives/' + j.driveIndex" class="text-primary no-underline" x-text="j.discName"></a>
										</div>
									</div>
									<div class="flex gap-2 items-center">
										<span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span>
										<span class="badge badge-pending" x-text="j.status || 'pending'"></span>
									</div>
								</div>
								<div class="job-meta" x-show="j.sizeHuman || j.duration">
									<span x-text="[j.sizeHuman, j.duration].filter(Boolean).join(' · ')"></span>
								</div>
								<div class="text-right mt-2">
									<button class="btn btn-danger btn-sm" x-on:click="cancelJob(j.id, $el)">Remove</button>
								</div>
							</div>
						</template>
					</div>
				</template>
			</div>

			<template x-if="$store.activity.active.length === 0 && $store.activity.pending.length === 0">
				<div class="empty-state" style="padding: 2rem;">
					<p>No active or queued jobs. Insert a disc to get started.</p>
				</div>
			</template>
		</div>

		<!-- ═══════════ History Tab ═══════════ -->
		<div id="tab-panel-history" role="tabpanel" aria-label="Rip history" x-data="{ filter: '', statusFilter: 'all' }" x-show="$store.activityTab === 'history'" x-cloak>
			<div class="card">
				<!-- Filters -->
				<div class="flex gap-2 items-center mb-4">
					<label for="history-filter" class="sr-only">Filter by disc or title name</label>
					<input type="search" id="history-filter" x-model="filter" placeholder="Filter by disc or title name…" class="flex-1"/>
					<label for="history-status-filter" class="sr-only">Filter by status</label>
					<select id="history-status-filter" x-model="statusFilter" class="w-auto" style="min-width: 120px;">
						<option value="all">All Status</option>
						<option value="completed">Completed</option>
						<option value="failed">Failed</option>
						<option value="ripping">Ripping</option>
					</select>
					<button class="btn btn-danger btn-sm" @click="clearHistory($el)">Clear All</button>
					<button class="btn btn-danger btn-sm" @click="clearFiltered($el, filter, statusFilter)" :disabled="filter === '' && statusFilter === 'all'">Clear Visible</button>
				</div>

				<template x-if="$store.activity.history.length === 0">
					<div class="empty-state"><p>No rip history yet.</p></div>
				</template>
				<template x-if="$store.activity.history.length > 0">
					<div>
						<template x-for="r in $store.activity.history.filter(r => {
							const matchesText = !filter || r.discName.toLowerCase().includes(filter.toLowerCase()) || r.titleName.toLowerCase().includes(filter.toLowerCase())
							const matchesStatus = statusFilter === 'all' || r.status === statusFilter
							return matchesText && matchesStatus
						})" :key="r.id">
							<div class="card mb-3" :class="{'row-failed': r.status === 'failed'}">
								<div class="job-card-header">
									<div>
										<div class="font-semibold" x-text="r.titleName"></div>
										<div class="text-muted text-sm" x-text="r.discName"></div>
									</div>
									<div class="flex gap-2 items-center">
										<span class="badge" :class="'badge-' + r.contentType" x-text="r.contentType || '—'"></span>
										<span class="badge" :class="'badge-' + r.status" x-text="r.status"></span>
									</div>
								</div>
								<div class="job-meta" x-show="r.sizeHuman || r.duration || (r.audioTracks && r.audioTracks.length) || (r.subtitleLanguages && r.subtitleLanguages.length)">
									<span x-show="r.sizeHuman || r.duration" x-text="[r.sizeHuman, r.duration].filter(Boolean).join(' · ')"></span>
									<span x-show="r.audioTracks && r.audioTracks.length" x-text="(r.sizeHuman || r.duration ? ' · ' : '') + (r.audioTracks || []).map(t => [t.Codec, t.Channels, t.Language].filter(Boolean).join(' ')).join(', ')"></span>
									<span x-show="r.subtitleLanguages && r.subtitleLanguages.length" x-text="' · Subs: ' + (r.subtitleLanguages || []).join(', ')"></span>
								</div>
								<div class="text-muted text-sm">
									<span x-text="r.createdAt"></span>
									<template x-if="r.outputPath">
										<span> · <span x-text="r.outputPath"></span></span>
									</template>
									<template x-if="r.error">
										<span class="text-error"> · <span x-text="r.error"></span></span>
									</template>
								</div>
							</div>
						</template>
					</div>
				</template>

				<!-- Pagination -->
				<div class="flex gap-2 items-center mt-3 justify-end">
					<template x-if="$store.activity.page > 1">
						<a :href="'/activity?tab=history&page=' + ($store.activity.page - 1)" class="btn btn-secondary btn-sm">&larr; Previous</a>
					</template>
					<span class="text-muted" x-text="'Page ' + $store.activity.page"></span>
					<template x-if="$store.activity.hasMore">
						<a :href="'/activity?tab=history&page=' + ($store.activity.page + 1)" class="btn btn-secondary btn-sm">Next &rarr;</a>
					</template>
				</div>
			</div>
		</div>
	}
}
