package templates

import (
	"fmt"
	"github.com/johnpostlethwait/bluforge/internal/db"
)

// ContributionsData holds the data for the contributions list page.
type ContributionsData struct {
	Contributions         []db.Contribution
	GitHubTokenConfigured bool
	Flash                 string
	CSRFToken             string
}

templ Contributions(data ContributionsData) {
	@Layout("Contributions") {
		<div class="page-header">
			<h1>TheDiscDB Contributions</h1>
		</div>
		<div class="card mb-4">
			<p>When BluForge scans a disc that is not in <a href="https://thediscdb.com/" target="_blank" rel="noopener">TheDiscDB</a>, it appears here so you can contribute the data back to the community. When a disc matches an existing entry but has uncatalogued or incorrectly labelled titles, an <strong>Update Available</strong> contribution appears so you can correct or augment the existing entry. Each contribution walks you through labeling the playlist tracks MakeMKV found, searching <a href="https://www.themoviedb.org/" target="_blank" rel="noopener">TMDB</a> to look up movie or TV metadata, and then opens a pull request against the <a href="https://github.com/TheDiscDb/data" target="_blank" rel="noopener">TheDiscDB data repository</a> on your behalf.</p>
			<p class="mt-2">To use this workflow you need two things configured in <a href="/settings">Settings</a>: a <strong>GitHub Personal Access Token</strong> (with <code>public_repo</code> scope) to open and update pull requests, and a <strong>TMDB API key</strong> to search for movie and TV metadata. Both are free to obtain.</p>
			<p class="mt-2 text-muted" style="font-size:0.85em">Disc metadata is provided by <a href="https://thediscdb.com/" target="_blank" rel="noopener">TheDiscDB</a>, an open community project by <a href="https://github.com/lfoust" target="_blank" rel="noopener">Luke Foust</a>. Movie and TV metadata is provided by <a href="https://www.themoviedb.org/" target="_blank" rel="noopener">TMDB</a>. This product uses the TMDB API but is not endorsed or certified by TMDB.</p>
		</div>
		if data.Flash != "" {
			<div x-data="{ show: true }" x-init="(function(){ var u = new URL(window.location); u.searchParams.delete('flash'); history.replaceState(null, '', u.toString()) })()" x-show="show" x-cloak class="alert alert-success flex justify-between items-center mb-4" role="status">
				<span>{ data.Flash }</span>
				<button @click="show = false" aria-label="Dismiss" class="btn-close-alert">&times;</button>
			</div>
		}
		if !data.GitHubTokenConfigured {
			<div id="github-token-warning" class="banner banner-warning mb-4">
				GitHub token is not configured. Contributions cannot be submitted until you add a Personal Access Token in <a href="/settings">Settings</a>.
			</div>
		}
		if len(data.Contributions) == 0 {
			<div class="card">
				<p class="text-muted">No contributions yet. When BluForge scans a disc that isn't in TheDiscDB, or finds a matched disc with uncatalogued or incorrectly labelled titles, it will appear here.</p>
			</div>
		} else {
			<div class="card" x-data="{ confirmModal: { show: false, title: '', message: '', action: '' } }">
				<!-- Confirmation modal -->
				<div x-show="confirmModal.show" x-cloak style="position:fixed;inset:0;z-index:100;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.5);">
					<div style="background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:1.5rem;max-width:400px;width:90%;">
						<h3 x-text="confirmModal.title" style="margin:0 0 0.75rem;font-size:1.1rem;"></h3>
						<p x-text="confirmModal.message" style="margin:0 0 1.25rem;color:var(--text-muted);font-size:0.9rem;"></p>
						<div class="flex gap-2 justify-end">
							<button type="button" class="btn" @click="confirmModal.show = false">Cancel</button>
							<form :action="confirmModal.action" method="POST" style="display:inline;" @submit="confirmModal.show = false">
								<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
								<button type="submit" class="btn btn-danger">Confirm</button>
							</form>
						</div>
					</div>
				</div>

				<table class="data-table">
					<thead>
						<tr>
							<th>Disc Name</th>
							<th>Status</th>
							<th>Scanned</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, c := range data.Contributions {
							<tr>
								<td>
									{ c.DiscName }
									if c.ContributionType == "update" {
										<br/>
										<span class="badge badge-update">Update Available</span>
									}
								</td>
								<td>
									<span class={ "status-badge", statusClass(c.Status) }>{ c.Status }</span>
								</td>
								<td>{ c.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td>
									if c.Status == "submitted" {
										<div class="flex gap-2">
											if c.PRURL != "" {
												<a href={ templ.SafeURL(c.PRURL) } target="_blank" rel="noopener" class="btn btn-sm">View PR</a>
											}
											<a href={ templ.SafeURL(fmt.Sprintf("/contributions/%d", c.ID)) } class="btn btn-sm btn-primary">Update PR</a>
											<button
												type="button"
												class="btn btn-sm"
												@click={ fmt.Sprintf("confirmModal = { show: true, title: 'Reset PR state?', message: 'This will clear the PR link and mark the contribution as pending. The next submission will open a new PR.', action: '/contributions/%d/reset-pr' }", c.ID) }>
												Reset PR
											</button>
										</div>
									} else if c.Status == "pending" || c.Status == "drafting" {
										<div class="flex gap-2">
											if data.GitHubTokenConfigured {
												<a href={ templ.SafeURL(fmt.Sprintf("/contributions/%d", c.ID)) } class="btn btn-sm btn-primary">Contribute</a>
											} else {
												<button type="button" class="btn btn-sm btn-primary" disabled aria-describedby="github-token-warning">Contribute</button>
											}
											<button
												type="button"
												class="btn btn-sm btn-danger"
												@click={ fmt.Sprintf("confirmModal = { show: true, title: 'Delete contribution?', message: 'This will permanently remove the contribution. This cannot be undone.', action: '/contributions/%d/delete' }", c.ID) }>
												Delete
											</button>
										</div>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

func statusClass(status string) string {
	switch status {
	case "pending":
		return "status-pending"
	case "drafting":
		return "status-drafting"
	case "submitted":
		return "status-submitted"
	default:
		return ""
	}
}
