package templates

import "fmt"

// ContributeData holds all data needed to render the contribution page.
type ContributeData struct {
	DriveIndex int
	DiscName   string
}

templ Contribute(data ContributeData) {
	@Layout("Contribute to TheDiscDB") {
		<div class="card">
			<h2>Contribute Disc Data</h2>
			<p>
				Help the community by contributing disc information to
				<a href="https://thediscdb.com" target="_blank" rel="noopener">TheDiscDB</a>.
			</p>
			if data.DiscName != "" {
				<div class="info-box">
					<strong>Current disc:</strong> { data.DiscName }
				</div>
			}
			<p>
				Contributions are made directly through TheDiscDB website using your GitHub account.
				Click below to open their contribution page.
			</p>
			<a href="https://thediscdb.com/contribute" target="_blank" rel="noopener" class="btn btn-primary">
				Contribute on TheDiscDB
			</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/drives/%d", data.DriveIndex)) } class="btn btn-secondary" style="margin-left: 0.5rem;">
				Back to Drive
			</a>
		</div>
	}
}
