package templates

import (
	"encoding/json"
	"fmt"
	"log/slog"

	"github.com/johnpostlethwait/bluforge/internal/contribute"
	"github.com/johnpostlethwait/bluforge/internal/db"
	"github.com/johnpostlethwait/bluforge/internal/makemkv"
)

// ContributionDetailData holds data for the contribution detail/editing form.
type ContributionDetailData struct {
	Contribution          db.Contribution
	CSRFToken             string
	GitHubTokenConfigured bool
	TMDBConfigured        bool
}

// contributionFormInit builds the Alpine x-data JSON for the contribution form.
// It parses scan_json, existing title_labels, and release_info from the contribution.
func contributionFormInit(c db.Contribution) string {
	// Parse scan to get titles.
	var scan makemkv.DiscScan
	if c.ScanJSON != "" {
		if err := json.Unmarshal([]byte(c.ScanJSON), &scan); err != nil {
			slog.Warn("contribution_detail: failed to parse scan_json", "id", c.ID, "error", err)
		}
	}

	// Parse existing title_labels.
	var labels []contribute.TitleLabel
	if c.TitleLabels != "" {
		if err := json.Unmarshal([]byte(c.TitleLabels), &labels); err != nil {
			slog.Warn("contribution_detail: failed to parse title_labels", "id", c.ID, "error", err)
		}
	}

	// Build a map of title index → label for fast lookup.
	labelByIndex := make(map[int]contribute.TitleLabel, len(labels))
	for _, l := range labels {
		labelByIndex[l.TitleIndex] = l
	}

	// Parse existing release_info.
	var ri contribute.ReleaseInfo
	if c.ReleaseInfo != "" {
		if err := json.Unmarshal([]byte(c.ReleaseInfo), &ri); err != nil {
			slog.Warn("contribution_detail: failed to parse release_info", "id", c.ID, "error", err)
		}
	}

	// Build titles array for Alpine.
	type titleEntry struct {
		TitleIndex int    `json:"title_index"`
		Name       string `json:"name"`
		Duration   string `json:"duration"`
		Size       string `json:"size"`
		FileName   string `json:"file_name"`
		MPLS       string `json:"mpls"`
		Type       string `json:"type"`
		Label      string `json:"label"`
		Season     string `json:"season"`
		Episode    string `json:"episode"`
	}

	titles := make([]titleEntry, 0, len(scan.Titles))
	for _, t := range scan.Titles {
		entry := titleEntry{
			TitleIndex: t.Index,
			Name:       t.Name(),
			Duration:   t.Duration(),
			Size:       t.SizeHuman(),
			FileName:   t.Filename(),
			MPLS:       t.SourceFile(),
		}
		if l, ok := labelByIndex[t.Index]; ok {
			entry.Type = l.Type
			entry.Label = l.Name
			entry.Season = l.Season
			entry.Episode = l.Episode
		} else {
			entry.Type = "MainMovie"
		}
		titles = append(titles, entry)
	}

	yearStr := ""
	if ri.Year > 0 {
		yearStr = fmt.Sprintf("%d", ri.Year)
	}

	state := map[string]any{
		"tmdbID":     c.TmdbID,
		"mediaTitle": c.DiscName,
		"mediaType": func() string {
			if ri.MediaType != "" {
				return ri.MediaType
			}
			return "movie"
		}(),
		"upc": ri.UPC,
		"regionCode": ri.RegionCode,
		"format":     ri.Format,
		"year":       yearStr,
		"titles":     titles,
	}

	data, err := json.Marshal(state)
	if err != nil {
		slog.Warn("contribution_detail: failed to marshal form state", "id", c.ID, "error", err)
		return "{}"
	}
	return string(data)
}

// titleLabelsJSON serializes the title labels from Alpine form state back to JSON.
// This is called client-side — the template just provides the skeleton.

templ ContributionDetail(data ContributionDetailData) {
	@Layout("Contribute — " + data.Contribution.DiscName) {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	const init = %s

	Alpine.store('contrib', {
		tmdbID: init.tmdbID || '',
		mediaTitle: init.mediaTitle || '',
		mediaType: init.mediaType || 'movie',
		upc: init.upc || '',
		regionCode: init.regionCode || '',
		format: init.format || '',
		year: init.year || '',
		titles: init.titles || [],
		tmdbSelected: init.tmdbID ? { id: parseInt(init.tmdbID) || 0, title: init.mediaTitle || '', year: parseInt(init.year) || 0, posterPath: '' } : null,

		get isValid() {
			return this.tmdbID.trim() !== '' &&
				this.format.trim() !== '' &&
				this.year.trim() !== ''
		},

		serializedLabels() {
			return JSON.stringify(this.titles.map(t => ({
				title_index: t.title_index,
				type: t.type,
				name: t.label || '',
				season: t.season || '',
				episode: t.episode || '',
				file_name: t.file_name || '',
			})))
		},

		tmdbQuery: '',
		tmdbResults: [],
		tmdbSearching: false,

		async searchTmdb() {
			const q = this.tmdbQuery.trim()
			if (q.length < 2) { this.tmdbResults = []; return }
			this.tmdbSearching = true
			try {
				const resp = await fetch(
					'/api/tmdb/search?q=' + encodeURIComponent(q) + '&type=' + encodeURIComponent(this.mediaType),
					{ headers: { 'Accept': 'application/json' } }
				)
				if (resp.ok) {
					this.tmdbResults = await resp.json()
				} else {
					this.tmdbResults = []
				}
			} finally {
				this.tmdbSearching = false
			}
		},

		selectTmdb(r) {
			this.tmdbSelected = r
			this.tmdbID = String(r.id)
			this.mediaTitle = r.title
			this.year = String(r.year)
			this.tmdbResults = []
			this.tmdbQuery = ''
		},

		clearTmdb() {
			this.tmdbSelected = null
			this.tmdbID = ''
			this.mediaTitle = ''
			this.tmdbQuery = ''
			this.tmdbResults = []
		},
	})
})
</script>`, contributionFormInit(data.Contribution)))

		<div class="page-header flex items-center justify-between flex-wrap gap-2">
			<div>
				<a href="/contributions" class="text-muted text-sm no-underline">&larr; Contributions</a>
				<h1 class="mt-1">{ data.Contribution.DiscName }</h1>
			</div>
			<span class={ "status-badge", statusClass(data.Contribution.Status) }>{ data.Contribution.Status }</span>
		</div>

		if !data.GitHubTokenConfigured {
			<div class="banner banner-warning mb-4">
				GitHub token is not configured. Contributions cannot be submitted until you add a Personal Access Token in <a href="/settings">Settings</a>.
			</div>
		}

		<div x-data>
			<!-- Release metadata card -->
			<div class="card mb-4">
				<h2 class="section-title">Release Info</h2>
				<div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap:1rem;">
					<!-- TMDB Search — full width -->
					<div style="grid-column: 1 / -1;">
						if !data.TMDBConfigured {
							<div class="banner banner-warning mb-3">
								TMDB API key is not configured. Add one in <a href="/settings">Settings</a> to enable search.
							</div>
						}

						<!-- Confirmation row: shown after a result is selected -->
						<template x-if="$store.contrib.tmdbSelected">
							<div class="flex items-center gap-3 mb-3" style="flex-wrap:wrap;">
								<img
									x-bind:src="$store.contrib.tmdbSelected.posterPath ? 'https://image.tmdb.org/t/p/w92' + $store.contrib.tmdbSelected.posterPath : ''"
									x-show="$store.contrib.tmdbSelected.posterPath"
									style="height:48px; width:32px; object-fit:cover; border-radius:4px;"
									alt="poster"/>
								<span class="font-semibold" x-text="$store.contrib.tmdbSelected.title + ' (' + $store.contrib.tmdbSelected.year + ')'"></span>
								<span class="text-muted text-sm" x-text="'TMDB #' + $store.contrib.tmdbSelected.id"></span>
								<button type="button" class="btn btn-secondary btn-sm" x-on:click="$store.contrib.clearTmdb()">Clear</button>
							</div>
						</template>

						<!-- Search bar: shown when no selection -->
						<template x-if="!$store.contrib.tmdbSelected">
							<div>
								<div class="form-group mb-3">
									<label>Search TMDB</label>
									<div class="flex gap-2">
										<input
											type="text"
											x-model="$store.contrib.tmdbQuery"
											x-on:keydown.enter.prevent="$store.contrib.searchTmdb()"
											placeholder="Search by title…"
											disabled?={ !data.TMDBConfigured }
											style="flex:1;"/>
										<button
											type="button"
											class="btn"
											x-on:click="$store.contrib.searchTmdb()"
											x-bind:disabled="$store.contrib.tmdbSearching || $store.contrib.tmdbQuery.trim().length < 2"
											disabled?={ !data.TMDBConfigured }>
											<span x-show="!$store.contrib.tmdbSearching">Search</span>
											<span x-show="$store.contrib.tmdbSearching" x-cloak>…</span>
										</button>
									</div>
								</div>

								<!-- Results table -->
								<template x-if="$store.contrib.tmdbResults.length > 0">
									<div class="overflow-x-auto mb-3">
										<table>
											<thead>
												<tr>
													<th scope="col"></th>
													<th scope="col">Title</th>
													<th scope="col">Year</th>
													<th scope="col">Type</th>
													<th scope="col"><span class="sr-only">Actions</span></th>
												</tr>
											</thead>
											<tbody>
												<template x-for="r in $store.contrib.tmdbResults" :key="r.id">
													<tr>
														<td style="width:40px; padding:4px 8px;">
															<img
																x-bind:src="r.posterPath ? 'https://image.tmdb.org/t/p/w92' + r.posterPath : ''"
																x-show="r.posterPath"
																style="height:48px; width:32px; object-fit:cover; border-radius:4px;"
																alt=""/>
														</td>
														<td x-text="r.title"></td>
														<td class="text-secondary" x-text="r.year || '—'"></td>
														<td><span class="badge badge-identified" x-text="r.mediaType"></span></td>
														<td>
															<button
																type="button"
																class="btn btn-primary btn-sm"
																x-on:click="$store.contrib.selectTmdb(r)">
																Select
															</button>
														</td>
													</tr>
												</template>
											</tbody>
										</table>
									</div>
								</template>

								<template x-if="$store.contrib.tmdbResults.length === 0 && $store.contrib.tmdbQuery.trim().length >= 2 && !$store.contrib.tmdbSearching">
									<p class="text-muted text-sm mt-2">No results found.</p>
								</template>
							</div>
						</template>
					</div>
					<div class="form-group">
						<label for="media_type">Content Type</label>
						<select id="media_type" x-model="$store.contrib.mediaType">
							<option value="movie">Movie</option>
							<option value="series">Series</option>
						</select>
					</div>
					<div class="form-group">
						<label for="format">Format</label>
						<select id="format" x-model="$store.contrib.format">
							<option value="">— select —</option>
							<option value="Blu-ray">Blu-ray</option>
							<option value="UHD">UHD (4K)</option>
							<option value="DVD">DVD</option>
						</select>
					</div>
					<div class="form-group">
						<label for="year">Year</label>
						<input type="number" id="year" x-model="$store.contrib.year" placeholder="e.g. 2024" min="1900" max="2099"/>
					</div>
					<div class="form-group">
						<label for="region_code">Region Code</label>
						<select id="region_code" x-model="$store.contrib.regionCode">
							<option value="">— select —</option>
							<option value="A">A (Americas / East Asia)</option>
							<option value="B">B (Europe / Middle East / Africa)</option>
							<option value="C">C (Russia / Asia / China)</option>
							<option value="FREE">Region Free</option>
						</select>
					</div>
					<div class="form-group">
						<label for="upc">UPC (optional)</label>
						<input type="text" id="upc" x-model="$store.contrib.upc" placeholder="e.g. 025192153174"/>
					</div>
				</div>
			</div>

			<!-- Titles table card -->
			<div class="card" style="margin-bottom:5rem;">
				<h2 class="section-title">Titles</h2>
				<p class="text-muted text-sm mb-4">Assign a type and optional label to each title. Season/Episode fields appear only for Episode type.</p>
				<div class="overflow-x-auto">
					<table class="data-table">
						<thead>
							<tr>
								<th>#</th>
								<th>MPLS</th>
								<th>Duration</th>
								<th>Size</th>
								<th>Type</th>
								<th>Name / Label</th>
								<th>Season</th>
								<th>Episode</th>
							</tr>
						</thead>
						<tbody>
							<template x-for="(t, idx) in $store.contrib.titles" :key="t.title_index">
								<tr>
									<td x-text="t.title_index + 1"></td>
									<td x-text="t.mpls" class="text-muted text-sm font-mono whitespace-nowrap"></td>
									<td x-text="t.duration" class="text-muted text-sm whitespace-nowrap"></td>
									<td x-text="t.size" class="text-muted text-sm whitespace-nowrap"></td>
									<td>
										<select x-model="t.type" style="width:140px;">
											<option value="MainMovie">Main Movie</option>
											<option value="Episode">Episode</option>
											<option value="Extra">Extra</option>
											<option value="Trailer">Trailer</option>
											<option value="DeletedScene">Deleted Scene</option>
										</select>
									</td>
									<td>
										<input type="text" x-model="t.label" placeholder="Optional name" style="width:100%; min-width:160px;"/>
									</td>
									<td>
										<input type="number" x-model="t.season" placeholder="S#" style="width:60px;" x-show="t.type === 'Episode'" x-cloak/>
									</td>
									<td>
										<input type="number" x-model="t.episode" placeholder="E#" style="width:60px;" x-show="t.type === 'Episode'" x-cloak/>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Sticky footer with Save + Submit -->
			<div class="sticky-footer">
				if data.Contribution.Status != "submitted" {
					<!-- Save Draft form -->
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/contributions/%d", data.Contribution.ID)) }
						@submit="document.getElementById('title_labels_save').value = $store.contrib.serializedLabels()">
						<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
						<input type="hidden" name="tmdb_id" :value="$store.contrib.tmdbID"/>
						<input type="hidden" name="upc" :value="$store.contrib.upc"/>
						<input type="hidden" name="region_code" :value="$store.contrib.regionCode"/>
						<input type="hidden" name="format" :value="$store.contrib.format"/>
						<input type="hidden" name="year" :value="$store.contrib.year"/>
						<input type="hidden" name="media_type" :value="$store.contrib.mediaType"/>
						<input type="hidden" id="title_labels_save" name="title_labels" value=""/>
						<button type="submit" class="btn">Save Draft</button>
					</form>

					<!-- Submit to TheDiscDB form -->
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/contributions/%d/submit", data.Contribution.ID)) }
						@submit="document.getElementById('title_labels_submit').value = $store.contrib.serializedLabels()"
						x-data>
						<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
						<input type="hidden" name="tmdb_id" :value="$store.contrib.tmdbID"/>
						<input type="hidden" name="upc" :value="$store.contrib.upc"/>
						<input type="hidden" name="region_code" :value="$store.contrib.regionCode"/>
						<input type="hidden" name="format" :value="$store.contrib.format"/>
						<input type="hidden" name="year" :value="$store.contrib.year"/>
						<input type="hidden" id="title_labels_submit" name="title_labels" value=""/>
						<!-- Media metadata for submit handler -->
						<input type="hidden" name="media_title" :value="$store.contrib.mediaTitle"/>
						<input type="hidden" name="media_year" :value="$store.contrib.year"/>
						<input type="hidden" name="media_type" :value="$store.contrib.mediaType"/>
						<button type="submit" class="btn btn-primary"
							disabled?={ !data.GitHubTokenConfigured }
							:disabled="!$store.contrib.isValid">
							Submit to TheDiscDB
						</button>
					</form>

					<span class="text-muted text-sm" x-show="!$store.contrib.isValid">
						TMDB ID, format, and year are required before submitting.
					</span>
				} else {
					<!-- Fix PR: push corrected files to existing branch -->
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/contributions/%d/resubmit", data.Contribution.ID)) }>
						<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
						<input type="hidden" name="media_title" :value="$store.contrib.mediaTitle"/>
						<input type="hidden" name="media_year" :value="$store.contrib.year"/>
						<input type="hidden" name="media_type" :value="$store.contrib.mediaType"/>
						<button type="submit" class="btn btn-primary"
							disabled?={ !data.GitHubTokenConfigured }>
							Fix PR
						</button>
					</form>
					<span class="text-muted text-sm">
						Regenerates and pushes corrected files to the existing PR branch.
					</span>
					if data.Contribution.PRURL != "" {
						<a href={ templ.SafeURL(data.Contribution.PRURL) } target="_blank" rel="noopener" class="btn">View PR</a>
					}
				}
			</div>
		</div>
	}
}
