package templates

import (
	"fmt"
	"github.com/johnpostlethwait/bluforge/templates/components"
)

// DashboardData holds the data needed to render the dashboard page.
type DashboardData struct {
	StoreJSON string // JSON blob for Alpine.store('drives') hydration
}

templ Dashboard(data DashboardData) {
	@Layout("Dashboard") {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('drives', %s)
	Alpine.store('drives').contributionAvailable = false
	Alpine.store('drives').contributionId = null
	Alpine.store('drives').contributionDiscName = ''

	const evtSource = new EventSource('/events')
	evtSource.addEventListener('drive-update', (e) => {
		const update = JSON.parse(e.data)
		Alpine.store('drives').ready = update.ready
		Alpine.store('drives').list = update.list
	})

	evtSource.addEventListener('rip-update', (e) => {
		const job = JSON.parse(e.data)
		const store = Alpine.store('drives')
		const drive = store.list.find(d => d.index === job.DriveIndex)
		if (drive) {
			if (job.Status === 'completed' || job.Status === 'failed') {
				drive.ripProgress = -1
				drive.workflowStep = 4
				store.completedToday++
				if (store.queuedCount > 0) store.queuedCount--
			} else {
				drive.ripProgress = job.Progress
				drive.workflowStep = 5
			}
			store.activeCount = store.list.filter(d => d.ripProgress >= 0).length
		}
	})

	evtSource.addEventListener('contribution_available', (e) => {
		const d = JSON.parse(e.data)
		const store = Alpine.store('drives')
		store.contributionAvailable = true
		store.contributionId = d.contribution_id
		store.contributionDiscName = d.disc_name
	})
})

const stepLabels = ['', 'Search', 'Select', 'Scan', 'Review', 'Ripping']
function stepLabel(n) { return stepLabels[n] || '' }
</script>`, data.StoreJSON))

		<div class="page-header">
			<h1>Dashboard</h1>
		</div>

		<div x-data x-show="$store.drives.contributionAvailable" x-cloak class="card" style="margin-bottom: 1rem; border-left: 3px solid var(--accent-color, #3b82f6);">
			<p style="margin: 0;">
				<strong x-text="$store.drives.contributionDiscName"></strong> isn't in TheDiscDB yet.
				<a :href="'/contributions/' + $store.drives.contributionId">Contribute it</a> so others benefit!
			</p>
			<button @click="$store.drives.contributionAvailable = false" class="btn btn-sm" style="margin-top: 0.5rem;">Dismiss</button>
		</div>

		<!-- Status Bar -->
		<div class="status-bar" x-data role="status" aria-label="Drive status summary">
			<div class="status-item status-item--drives">
				<div class="status-icon" aria-hidden="true">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></svg>
				</div>
				<div class="status-text">
					<span class="status-value" x-text="$store.drives.list.length">0</span>
					<span class="status-label">Drives</span>
				</div>
			</div>
			<div class="status-item status-item--active">
				<div class="status-icon" aria-hidden="true">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
				</div>
				<div class="status-text">
					<span class="status-value" x-text="$store.drives.activeCount">0</span>
					<span class="status-label">Active</span>
				</div>
			</div>
			<div class="status-item status-item--queued">
				<div class="status-icon" aria-hidden="true">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
				</div>
				<div class="status-text">
					<span class="status-value" x-text="$store.drives.queuedCount">0</span>
					<span class="status-label">Queued</span>
				</div>
			</div>
			<div class="status-item status-item--today">
				<div class="status-icon" aria-hidden="true">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
				</div>
				<div class="status-text">
					<span class="status-value" x-text="$store.drives.completedToday">0</span>
					<span class="status-label">Today</span>
				</div>
			</div>
		</div>

		<!-- Pre-Alpine fallback -->
		<div id="pre-alpine-loading" class="empty-state">
			<p>Scanning for drives&hellip;</p>
		</div>

		<div x-data x-init="document.getElementById('pre-alpine-loading').remove()" x-cloak>
			<template x-if="!$store.drives.ready">
				<div class="empty-state">
					<p>Scanning for drives&hellip;</p>
				</div>
			</template>

			<template x-if="$store.drives.ready && $store.drives.list.length === 0">
				<div class="empty-state">
					<p>No drives detected. Make sure MakeMKV is installed and a drive is connected.</p>
				</div>
			</template>

			<!-- Drive Cards -->
			<div class="drive-grid">
				<template x-for="drive in $store.drives.list" :key="drive.index">
					<a :href="'/drives/' + drive.index" class="card drive-card-link" :id="'drive-' + drive.index">
						<div class="card-header">
							<span class="card-title" x-text="drive.name"></span>
							<span :class="'badge badge-' + drive.state" x-text="drive.state"></span>
						</div>

						<template x-if="drive.discName">
							<p class="text-secondary" x-text="drive.discName"></p>
						</template>
						<template x-if="!drive.discName">
							<p class="text-muted">No disc</p>
						</template>

						<!-- Workflow indicator + inline progress -->
						<template x-if="drive.workflowStep > 0">
							<div class="mt-3">
								<!-- Rip progress bar -->
								<template x-if="drive.ripProgress >= 0">
									<div>
										<div style="display:flex; justify-content:space-between; margin-bottom:0.25rem;">
											<span class="text-muted" style="font-size:0.8rem;">Ripping</span>
											<span class="text-secondary" style="font-size:0.8rem;" x-text="drive.ripProgress + '%'"></span>
										</div>
										@components.ProgressBarDynamic("drive.ripProgress", "")
									</div>
								</template>
								<!-- Workflow step label -->
								<template x-if="drive.ripProgress < 0">
									<div class="drive-workflow-step">
										<span class="text-muted" style="font-size:0.8rem;">Step <span x-text="drive.workflowStep"></span>:</span>
										<span class="text-secondary" style="font-size:0.8rem;" x-text="stepLabel(drive.workflowStep)"></span>
									</div>
								</template>
							</div>
						</template>
					</a>
				</template>
			</div>

			<!-- Recent Activity -->
			<template x-if="$store.drives.recentJobs && $store.drives.recentJobs.length > 0">
				<div style="margin-top: 2rem;">
					<div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 0.75rem;">
						<h2 style="font-size: 1rem; font-weight: 600; color: var(--text-secondary);">Recent Activity</h2>
						<a href="/activity?tab=history" class="btn btn-secondary btn-sm">View All</a>
					</div>
					<div class="card" style="padding: 0;">
						<table>
							<thead>
								<tr>
									<th scope="col">Disc</th>
									<th scope="col">Title</th>
									<th scope="col">Status</th>
									<th scope="col">Finished</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="j in $store.drives.recentJobs" :key="j.id">
									<tr :class="{'row-failed': j.status === 'failed'}">
										<td x-text="j.discName"></td>
										<td class="text-secondary" x-text="j.titleName"></td>
										<td><span class="badge" :class="'badge-' + j.status" x-text="j.status"></span></td>
										<td class="text-muted" x-text="j.finishedAt"></td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</div>
			</template>
		</div>
	}
}
