package templates

import "fmt"

// DashboardData holds the data needed to render the dashboard page.
type DashboardData struct {
	StoreJSON string // JSON blob for Alpine.store('drives') hydration
}

templ Dashboard(data DashboardData) {
	@Layout("Dashboard") {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('drives', %s)

	const evtSource = new EventSource('/events')
	evtSource.addEventListener('drive-update', (e) => {
		const update = JSON.parse(e.data)
		Alpine.store('drives').ready = update.ready
		Alpine.store('drives').list = update.list
	})
})
</script>`, data.StoreJSON))

		<div class="page-header">
			<h1>Drives</h1>
		</div>

		<div class="drive-grid" x-data>
			<template x-if="!$store.drives.ready">
				<div class="empty-state">
					<p>Scanning for drives…</p>
				</div>
			</template>

			<template x-if="$store.drives.ready && $store.drives.list.length === 0">
				<div class="empty-state">
					<p>No drives detected. Make sure MakeMKV is installed and a drive is connected.</p>
				</div>
			</template>

			<template x-for="drive in $store.drives.list" :key="drive.index">
				<div class="card" :id="'drive-' + drive.index">
					<div class="card-header">
						<span class="card-title" x-text="drive.name"></span>
						<span :class="'badge badge-' + drive.state" x-text="drive.state"></span>
					</div>
					<template x-if="drive.discName">
						<p class="text-secondary" x-text="drive.discName"></p>
					</template>
					<template x-if="!drive.discName">
						<p class="text-muted">No disc</p>
					</template>
					<template x-if="drive.discName">
						<div class="mt-3">
							<a :href="'/drives/' + drive.index" class="btn btn-secondary btn-sm">Details</a>
						</div>
					</template>
				</div>
			</template>
		</div>
	}
}
