package templates

import "github.com/johnpostlethwait/bluforge/templates/components"

// DashboardData holds the data needed to render the dashboard page.
type DashboardData struct {
	Drives []components.DriveCardData
	Ready  bool // true after the first drive poll completes
}

// DriveGrid renders just the drive grid content, used for both the full page
// and HTMX partial refreshes.
templ DriveGrid(data DashboardData) {
	<div
		id="drive-grid"
		class="drive-grid"
		hx-ext="sse"
		sse-connect="/events"
		sse-swap="drive-update"
		if !data.Ready {
			hx-get="/drives-partial"
			hx-trigger="every 2s"
			hx-target="#drive-grid"
			hx-swap="outerHTML"
		}
	>
		if !data.Ready {
			<div class="empty-state">
				<p>Scanning for drives…</p>
			</div>
		} else if len(data.Drives) == 0 {
			<div class="empty-state">
				<p>No drives detected. Make sure MakeMKV is installed and a drive is connected.</p>
			</div>
		} else {
			for _, drive := range data.Drives {
				@components.DriveCard(drive)
			}
		}
	</div>
}

templ Dashboard(data DashboardData) {
	@Layout("Dashboard") {
		<div class="page-header">
			<h1>Drives</h1>
		</div>
		@DriveGrid(data)
	}
}
