package templates

import "fmt"

// DriveDetailData holds all data needed to render the drive detail page.
type DriveDetailData struct {
	DriveIndex int
	DriveName  string
	DiscName   string
	State      string
	Error      string
	StoreJSON  string // JSON blob for Alpine.store('drive') hydration
	CSRFToken  string
}

templ DriveDetail(data DriveDetailData) {
	@Layout(data.DiscName) {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('drive', %s)

	const evtSource = new EventSource('/events')

	evtSource.addEventListener('drive-event', (e) => {
		const update = JSON.parse(e.data)
		if (update.DriveIndex === Alpine.store('drive').driveIndex) {
			Alpine.store('drive').state = update.State
			Alpine.store('drive').discName = update.DiscName
			if (update.Type === 'disc_ejected') {
				Alpine.store('drive').titles = []
				Alpine.store('drive').selectedRelease = null
				Alpine.store('drive').searchResults = []
				Alpine.store('drive').scanning = false
			}
		}
	})

	evtSource.addEventListener('rip-update', (e) => {
		const update = JSON.parse(e.data)
		if (update.DriveIndex === Alpine.store('drive').driveIndex) {
			Alpine.store('drive').ripProgress = update
		}
	})
})

async function searchDiscDB(driveIndex) {
	const query = document.getElementById('search-query').value.trim()
	if (!query) return

	const form = new FormData()
	form.append('query', query)

	const resp = await fetch('/drives/' + driveIndex + '/search', {
		method: 'POST',
		headers: { 'Accept': 'application/json' },
		body: form,
	})

	if (resp.ok) {
		Alpine.store('drive').searchResults = await resp.json()
	}
}

async function selectRelease(driveIndex, result) {
	Alpine.store('drive').selectedRelease = {
		mediaItemID: result.mediaItemID,
		releaseID: result.releaseID,
		title: result.mediaTitle,
		year: String(result.mediaYear),
		type: result.mediaType,
	}

	const resp = await fetch('/drives/' + driveIndex + '/select', {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json',
			'Accept': 'application/json',
		},
		body: JSON.stringify({
			mediaItemID: result.mediaItemID,
			releaseID: result.releaseID,
			title: result.mediaTitle,
			year: String(result.mediaYear),
			type: result.mediaType,
		}),
	})

	if (resp.ok) {
		const data = await resp.json()
		if (data.titles) {
			Alpine.store('drive').titles = data.titles
		}
	}
}

function selectAllTitles() {
	Alpine.store('drive').titles.forEach(t => t.selected = true)
}

function deselectAllTitles() {
	Alpine.store('drive').titles.forEach(t => t.selected = false)
}

function matchDisplay(t) {
	if (!t.matched) return ''
	if (t.contentType === 'series' && t.season && t.episode) {
		return 'S' + t.season.padStart(2, '0') + 'E' + t.episode.padStart(2, '0') + ' - ' + t.contentTitle
	}
	return t.contentTitle || ''
}

async function scanDisc(driveIndex) {
	Alpine.store('drive').scanning = true
	Alpine.store('drive').scanError = ''
	Alpine.store('drive').titles = []

	try {
		const resp = await fetch('/drives/' + driveIndex + '/scan', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})

		if (resp.ok) {
			Alpine.store('drive').titles = await resp.json()
		} else {
			const text = await resp.text()
			Alpine.store('drive').scanError = text || 'Scan failed (HTTP ' + resp.status + ')'
		}
	} catch (err) {
		Alpine.store('drive').scanError = 'Scan request failed: ' + err.message
	} finally {
		Alpine.store('drive').scanning = false
	}
}
</script>`, data.StoreJSON))

		if data.Error != "" {
			<div class="alert alert-error">
				{ data.Error }
			</div>
		}

		<div class="page-header">
			<h1>{ data.DriveName }</h1>
			<a href="/" class="btn btn-secondary btn-sm">← Back</a>
		</div>

		<!-- Disc Info Card -->
		<div class="card" style="margin-bottom: 1rem;">
			<div class="card-header">
				<span class="card-title">Disc Info</span>
				<span x-data :class="'badge badge-' + $store.drive.state" x-text="$store.drive.state"></span>
			</div>
			<p class="text-secondary" x-data x-text="$store.drive.discName"></p>
		</div>

		<!-- Search Card -->
		<div class="card" style="margin-bottom: 1rem;" x-data>
			<div class="section-title">Search TheDiscDB</div>

			<!-- Saved Mapping Banner (from previous rip) -->
			<template x-if="$store.drive.hasMapping && !$store.drive.selectedRelease">
				<div class="alert alert-success mt-3" style="display:flex; justify-content:space-between; align-items:center;">
					<span>Matched: <span x-text="$store.drive.matchedMedia"></span></span>
					@templ.Raw(fmt.Sprintf(`<a href="/drives/%d/rescan" class="btn btn-secondary btn-sm">Re-scan</a>`, data.DriveIndex))
				</div>
			</template>

			<!-- Matched Release Banner (from current session selection) -->
			<template x-if="$store.drive.selectedRelease">
				<div class="alert alert-success mt-3">
					Matched: <span x-text="$store.drive.selectedRelease.title"></span>
					(<span x-text="$store.drive.selectedRelease.year"></span>)
					— <span x-text="$store.drive.selectedRelease.type"></span>
				</div>
			</template>

			@templ.Raw(fmt.Sprintf(`<form x-on:submit.prevent="searchDiscDB(%d)" class="mt-3">
				<div class="flex gap-2 items-center">
					<input type="search" id="search-query" placeholder="Search by title, UPC, ASIN…"
						x-init="$el.value = $store.drive.discName"
						style="flex:1;"/>
					<button type="submit" class="btn btn-primary btn-sm">Search</button>
				</div>
			</form>`, data.DriveIndex))

			<!-- Search Results -->
			<div class="mt-3">
				<template x-if="$store.drive.searchResults.length > 0">
					<div style="overflow-x:auto;">
						<table>
							<thead>
								<tr>
									<th>Title</th>
									<th>Year</th>
									<th>Type</th>
									<th>Release</th>
									<th>UPC</th>
									<th>Format</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<template x-for="r in $store.drive.searchResults" :key="r.releaseID">
									<tr>
										<td x-text="r.mediaTitle"></td>
										<td class="text-secondary" x-text="r.mediaYear"></td>
										<td><span class="badge badge-identified" x-text="r.mediaType"></span></td>
										<td class="text-secondary" x-text="r.releaseTitle"></td>
										<td class="text-muted" x-text="r.releaseUPC"></td>
										<td class="text-secondary" x-text="r.format"></td>
										<td>
											@templ.Raw(fmt.Sprintf(`<button class="btn btn-primary btn-sm" x-on:click="selectRelease(%d, r)">Select</button>`, data.DriveIndex))
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</template>
			</div>
		</div>

		<!-- Titles Card -->
		<div class="card" x-data>
			<div style="display:flex; justify-content:space-between; align-items:center;">
				<div class="section-title" style="margin-bottom:0;">Titles</div>
				<div style="display:flex; gap:0.5rem; align-items:center;">
					@templ.Raw(`<template x-if="$store.drive.titles.length > 0"><span style="display:flex; gap:0.5rem;"><button class="btn btn-secondary btn-sm" x-on:click="selectAllTitles()">Select All</button><button class="btn btn-secondary btn-sm" x-on:click="deselectAllTitles()">Deselect All</button></span></template>`)
					@templ.Raw(fmt.Sprintf(`<button class="btn btn-primary btn-sm" x-on:click="scanDisc(%d)" x-bind:disabled="$store.drive.scanning || $store.drive.state === 'empty'"><span x-show="!$store.drive.scanning">Scan Disc</span><span x-show="$store.drive.scanning">Scanning…</span></button>`, data.DriveIndex))
				</div>
			</div>

			<template x-if="$store.drive.scanError">
				<div class="alert alert-error mt-3">
					<strong>Scan failed:</strong> <span x-text="$store.drive.scanError"></span>
				</div>
			</template>

			<template x-if="$store.drive.scanning">
				<div class="empty-state">
					<p>Scanning disc…</p>
				</div>
			</template>

			<template x-if="!$store.drive.scanning && $store.drive.titles.length === 0">
				<div class="empty-state">
					<p>No titles scanned yet. Use the Scan Disc button above to read the disc.</p>
				</div>
			</template>

			<template x-if="!$store.drive.scanning && $store.drive.titles.length > 0">
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/drives/%d/rip", data.DriveIndex)) }>
					<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
					<!-- Hidden fields populated from Alpine store -->
					<input type="hidden" name="disc_name" x-bind:value="$store.drive.discName"/>
					<input type="hidden" name="media_item_id"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.mediaItemID : ''"/>
					<input type="hidden" name="release_id"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.releaseID : ''"/>
					<input type="hidden" name="content_title"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.title : ''"/>
					<input type="hidden" name="content_year"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.year : ''"/>
					<input type="hidden" name="content_type"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.type : ''"/>

					<div style="overflow-x:auto;">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Title</th>
									@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><th>Match</th></template>`)
									<th>Source</th>
									@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><th>Output</th></template>`)
									<th>Duration</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="t in $store.drive.titles" :key="t.index">
									<tr>
										<td><input type="checkbox" name="titles" :value="t.index" :checked="t.selected" x-on:change="t.selected = $el.checked"/></td>
										<td class="text-muted" x-text="t.index"></td>
										@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><td><span x-show="t.matched" x-text="matchDisplay(t)"></span><span x-show="!t.matched" class="text-muted">Unmatched</span></td></template>`)
										<td class="text-muted" x-text="t.sourceFile"></td>
										@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><td><span x-show="t.outputName" class="text-secondary" x-text="t.outputName"></span><span x-show="!t.outputName" class="text-muted">—</span></td></template>`)
										<td class="text-secondary" x-text="t.duration"></td>
										<td class="text-secondary" x-text="t.size"></td>
										@templ.Raw(`<input type="hidden" :name="'title_name_' + t.index" :value="t.outputName || t.sourceFile"/>`)
										@templ.Raw(`<input type="hidden" :name="'title_content_type_' + t.index" :value="t.contentType || ''"/>`)
										@templ.Raw(`<input type="hidden" :name="'title_content_title_' + t.index" :value="t.contentTitle || ''"/>`)
										@templ.Raw(`<input type="hidden" :name="'title_season_' + t.index" :value="t.season || ''"/>`)
										@templ.Raw(`<input type="hidden" :name="'title_episode_' + t.index" :value="t.episode || ''"/>`)
										@templ.Raw(`<input type="hidden" :name="'title_source_file_' + t.index" :value="t.sourceFile || ''"/>`)
									</tr>
								</template>
							</tbody>
						</table>
					</div>
					<div class="mt-3">
						<button type="submit" class="btn btn-primary">Rip Selected</button>
					</div>
				</form>
			</template>
		</div>
	}
}
