package templates

import (
	"fmt"
	"github.com/johnpostlethwait/bluforge/templates/components"
)

// DriveDetailData holds all data needed to render the drive detail page.
type DriveDetailData struct {
	DriveIndex      int
	DriveName       string
	DiscName        string
	State           string
	Error           string
	StoreJSON       string // JSON blob for Alpine.store('drive') hydration
	CSRFToken       string
	DuplicateAction string // Default from config, used to pre-select the dropdown
}

templ DriveDetail(data DriveDetailData) {
	@Layout(data.DiscName) {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	const store = %s
	store.searching = false
	store.searchError = ''
	store.selecting = false
	store.discPickerRelease = null
	store.audioLangs = store.audioLanguages || []
	store.subtitleLangs = store.subtitleLanguages || []
	store.keepLossless = store.keepLossless !== undefined ? store.keepLossless : true
	store.keepForcedSubs = store.keepForcedSubs !== undefined ? store.keepForcedSubs : true
	Alpine.store('drive', store)

	const evtSource = new EventSource('/events')

	evtSource.addEventListener('drive-event', (e) => {
		const update = JSON.parse(e.data)
		if (update.DriveIndex === Alpine.store('drive').driveIndex) {
			Alpine.store('drive').state = update.State
			Alpine.store('drive').discName = update.DiscName
			if (update.Type === 'disc_ejected') {
				Alpine.store('drive').titles = []
				Alpine.store('drive').selectedRelease = null
				Alpine.store('drive').searchResults = []
				Alpine.store('drive').scanning = false
				Alpine.store('drive').searching = false
				Alpine.store('drive').selecting = false
				Alpine.store('drive').scanError = ''
				Alpine.store('drive').searchError = ''
				Alpine.store('drive').discPickerRelease = null
				Alpine.store('drive').hasMapping = false
				Alpine.store('drive').currentStep = 1
			}
		}
	})

	evtSource.addEventListener('rip-update', (e) => {
		const update = JSON.parse(e.data)
		if (update.DriveIndex === Alpine.store('drive').driveIndex) {
			if (Alpine.store('drive').currentStep !== 5) {
				Alpine.store('drive').currentStep = 5
			}
		}
	})
})

function goToStep(step) {
	Alpine.store('drive').currentStep = step
}

async function searchDiscDB(driveIndex) {
	const query = document.getElementById('search-query').value.trim()
	if (!query) return

	const store = Alpine.store('drive')
	store.searching = true
	store.searchError = ''

	const form = new FormData()
	form.append('query', query)

	try {
		const resp = await fetch('/drives/' + driveIndex + '/search', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
			body: form,
		})

		if (resp.ok) {
			const results = await resp.json()
			store.searchResults = results
			store.currentStep = 2
		} else {
			const text = await resp.text()
			try {
				const data = JSON.parse(text)
				store.searchError = data.error || 'Search failed'
			} catch {
				store.searchError = text || 'Search failed (HTTP ' + resp.status + ')'
			}
		}
	} catch (err) {
		store.searchError = 'Search request failed: ' + err.message
	} finally {
		store.searching = false
	}
}

async function selectRelease(driveIndex, result) {
	// Multi-disc release: show disc picker instead of selecting immediately.
	if (result.discCount > 1) {
		Alpine.store('drive').discPickerRelease = result
		return
	}

	// Single-disc (or no-disc) release: select with disc ID auto-set.
	const discID = (result.discs && result.discs.length > 0) ? result.discs[0].id : ''
	await doSelectRelease(driveIndex, result, discID)
}

async function selectDisc(driveIndex, release, disc) {
	Alpine.store('drive').discPickerRelease = null
	await doSelectRelease(driveIndex, release, disc.id)
}

async function doSelectRelease(driveIndex, result, discID) {
	const store = Alpine.store('drive')
	store.selecting = true

	const resp = await fetch('/drives/' + driveIndex + '/select', {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json',
			'Accept': 'application/json',
		},
		body: JSON.stringify({
			mediaItemID: result.mediaItemID,
			releaseID: result.releaseID,
			discID: discID || '',
			title: result.mediaTitle,
			year: String(result.mediaYear),
			type: result.mediaType,
		}),
	})

	if (resp.ok) {
		store.selectedRelease = {
			mediaItemID: result.mediaItemID,
			releaseID: result.releaseID,
			discID: discID || '',
			title: result.mediaTitle,
			year: String(result.mediaYear),
			type: result.mediaType,
		}
		const data = await resp.json()
		if (data.titles && data.titles.length > 0) {
			store.titles = data.titles
			updateLanguagesFromTitles(data.titles)
			store.currentStep = 4
		} else {
			store.currentStep = 3
		}
	} else {
		store.searchError = 'Failed to select release. Please try again.'
		store.currentStep = 2
	}
	store.selecting = false
}

function backToReleases() {
	Alpine.store('drive').discPickerRelease = null
}

function selectAllTitles() {
	Alpine.store('drive').titles.forEach(t => t.selected = true)
}

function deselectAllTitles() {
	Alpine.store('drive').titles.forEach(t => t.selected = false)
}

const EPISODE_TYPES = ['episode', 'series']

function matchDisplay(t) {
	if (!t.matched) return ''
	const ct = (t.contentType || '').toLowerCase()
	if (EPISODE_TYPES.includes(ct) && t.season && t.episode) {
		return 'S' + t.season.padStart(2, '0') + 'E' + t.episode.padStart(2, '0') + ' - ' + t.contentTitle
	}
	return t.contentTitle || ''
}

function sortedTitles() {
	const titles = Alpine.store('drive').titles
	return [...titles].sort((a, b) => {
		const aEp = (a.contentType || '').toLowerCase()
		const bEp = (b.contentType || '').toLowerCase()
		const aIsEp = EPISODE_TYPES.includes(aEp)
		const bIsEp = EPISODE_TYPES.includes(bEp)
		if (aIsEp && !bIsEp) return -1
		if (!aIsEp && bIsEp) return 1
		if (aIsEp && bIsEp) {
			const aSeason = parseInt(a.season || '0', 10)
			const bSeason = parseInt(b.season || '0', 10)
			if (aSeason !== bSeason) return aSeason - bSeason
			return parseInt(a.episode || '0', 10) - parseInt(b.episode || '0', 10)
		}
		return 0
	})
}

function contentTypeBadgeClass(t) {
	if (!t.matched || !t.contentType) return ''
	return 'badge badge-' + t.contentType
}

function selectedTitleCount() {
	return Alpine.store('drive').titles.filter(t => t.selected).length
}

function ripStatusBadgeClass(status) {
	if (status === 'completed') return 'badge badge-completed'
	if (status === 'failed') return 'badge badge-failed'
	if (status === 'ripping' || status === 'organizing') return 'badge badge-ripping'
	if (status === 'skipped') return 'badge badge-pending'
	return 'badge badge-empty'
}

function updateLanguagesFromTitles(titles) {
	const store = Alpine.store('drive')
	const audioSet = new Map()
	const subtitleSet = new Map()

	let totalAudio = 0, totalSub = 0

	for (const t of titles) {
		for (const s of (t.streams || [])) {
			if (s.type === 'audio') {
				totalAudio++
				if (s.langCode) {
					if (!audioSet.has(s.langCode)) {
						audioSet.set(s.langCode, s.langName || s.langCode)
					}
				}
			}
			if (s.type === 'subtitle') {
				totalSub++
				if (s.langCode) {
					if (!subtitleSet.has(s.langCode)) {
						subtitleSet.set(s.langCode, s.langName || s.langCode)
					}
				}
			}
		}
	}

	if (totalAudio > 0 && audioSet.size === 0) {
		console.warn('[BluForge] ' + totalAudio + ' audio streams found but none have language codes. MPLS enrichment may have failed. Track selection will show all tracks.')
	}
	if (totalSub > 0 && subtitleSet.size === 0) {
		console.warn('[BluForge] ' + totalSub + ' subtitle streams found but none have language codes. MPLS enrichment may have failed. Track selection will show all tracks.')
	}

	const preferredAudio = store.audioLangs.filter(l => l.selected).map(l => l.code)
	const preferredSubtitle = store.subtitleLangs.filter(l => l.selected).map(l => l.code)

	store.audioLangs = Array.from(audioSet, ([code, name]) => ({
		code, name,
		selected: preferredAudio.length > 0 ? preferredAudio.includes(code) : true
	}))
	store.subtitleLangs = Array.from(subtitleSet, ([code, name]) => ({
		code, name,
		selected: preferredSubtitle.length > 0 ? preferredSubtitle.includes(code) : true
	}))
}

function hasLosslessAudio() {
	const lossless = ['TrueHD', 'DTS-HD MA', 'FLAC', 'PCM']
	return Alpine.store('drive').titles.some(t =>
		(t.streams || []).some(s => s.type === 'audio' && lossless.includes(s.codec))
	)
}

async function scanDisc(driveIndex) {
	Alpine.store('drive').scanning = true
	Alpine.store('drive').scanError = ''
	Alpine.store('drive').titles = []

	try {
		const resp = await fetch('/drives/' + driveIndex + '/scan', {
			method: 'POST',
			headers: { 'Accept': 'application/json' },
		})

		if (resp.ok) {
			const titles = await resp.json()
			Alpine.store('drive').titles = titles
			updateLanguagesFromTitles(titles)
			if (titles.length > 0) {
				Alpine.store('drive').currentStep = 4
			}
			// If 0 titles, stay on step 3 to show error-like message
		} else {
			const text = await resp.text()
			Alpine.store('drive').scanError = text || 'Scan failed (HTTP ' + resp.status + ')'
		}
	} catch (err) {
		Alpine.store('drive').scanError = 'Scan request failed: ' + err.message
	} finally {
		Alpine.store('drive').scanning = false
	}
}
</script>`, data.StoreJSON))

		if data.Error != "" {
			<div class="alert alert-error" role="alert">
				{ data.Error }
			</div>
		}

		<div class="page-header">
			<h1 x-data x-text="$store.drive.driveName">{ data.DriveName }</h1>
			<div class="flex gap-2 items-center">
				<span x-data :class="'badge badge-' + $store.drive.state" x-text="$store.drive.state"></span>
				<a href="/" class="btn btn-secondary btn-sm">&larr; Back</a>
			</div>
		</div>

		<!-- Disc name subtitle -->
		<p class="text-secondary" style="margin-top: -1rem; margin-bottom: 1.5rem;" x-data x-text="$store.drive.discName"></p>

		<!-- Stepper -->
		@components.Stepper([]components.StepperStep{
			{Number: 1, Label: "Search"},
			{Number: 2, Label: "Select Release"},
			{Number: 3, Label: "Scan Disc"},
			{Number: 4, Label: "Review Titles"},
			{Number: 5, Label: "Rip"},
		})

		<!-- ═══════════════ Step 1: Search TheDiscDB ═══════════════ -->
		<div x-data x-show="$store.drive.currentStep === 1" x-cloak class="step-content">
			<div class="card">
				<h2 class="section-title">Search TheDiscDB</h2>

				<!-- Saved Mapping Banner (from previous rip) -->
				<template x-if="$store.drive.hasMapping && !$store.drive.selectedRelease">
					<div class="alert alert-success flex justify-between items-center flex-wrap gap-2" role="status">
						<span>Previously matched: <strong x-text="$store.drive.matchedMedia"></strong></span>
						<div class="flex gap-2">
							@templ.Raw(`<button class="btn btn-primary btn-sm" x-on:click="goToStep(3)">Use Saved Match</button>`)
							@templ.Raw(fmt.Sprintf(`<a href="/drives/%d/rescan" class="btn btn-secondary btn-sm">Clear &amp; Re-scan</a>`, data.DriveIndex))
						</div>
					</div>
				</template>

				<!-- Search error -->
				<template x-if="$store.drive.searchError">
					<div class="alert alert-error mt-3" role="alert">
						<span x-text="$store.drive.searchError"></span>
					</div>
				</template>

				@templ.Raw(fmt.Sprintf(`<form x-on:submit.prevent="searchDiscDB(%d)" class="mt-3">
					<div class="flex gap-2 items-center">
						<label for="search-query" class="sr-only">Search TheDiscDB</label>
						<input type="search" id="search-query" placeholder="Search by title, UPC, ASIN…"
							x-init="$el.value = $store.drive.discName"
							class="flex-1"
							x-bind:disabled="$store.drive.searching"/>
						<button type="submit" class="btn btn-primary btn-sm" x-bind:disabled="$store.drive.searching">
							<span x-show="!$store.drive.searching">Search</span>
							<span x-show="$store.drive.searching" x-cloak>Searching…</span>
						</button>
					</div>
				</form>`, data.DriveIndex))

				<div class="mt-3">
					<button type="button" class="skip-link" x-on:click="goToStep(3)">Skip search &mdash; rip without matching &rarr;</button>
				</div>
			</div>
		</div>

		<!-- ═══════════════ Step 2: Select Release ═══════════════ -->
		<div x-data x-show="$store.drive.currentStep === 2" x-cloak class="step-content">
			<div class="card">
				<!-- Select error -->
				<template x-if="$store.drive.searchError">
					<div class="alert alert-error mt-3" role="alert">
						<span x-text="$store.drive.searchError"></span>
					</div>
				</template>

				<!-- ── Step 2b: Disc Picker (shown when a multi-disc release is expanded) ── -->
				<template x-if="$store.drive.discPickerRelease">
					<div x-on:keydown.escape.window="backToReleases()">
						<div class="step-card-header">
							<h2 class="section-title-inline">Select a Disc</h2>
							<button class="btn btn-secondary btn-sm" x-on:click="backToReleases()">&larr; Back to Releases</button>
						</div>
						<div class="mt-3" style="padding:0.75rem; background:var(--bg-secondary); border-radius:8px;">
							<div class="flex items-center gap-2 flex-wrap">
								<strong x-text="$store.drive.discPickerRelease.mediaTitle"></strong>
								<span class="text-secondary" x-text="'(' + $store.drive.discPickerRelease.mediaYear + ')'"></span>
								<span class="badge badge-identified" x-text="$store.drive.discPickerRelease.mediaType"></span>
								<span class="text-muted">&mdash;</span>
								<span class="text-secondary" x-text="$store.drive.discPickerRelease.releaseTitle"></span>
							</div>
						</div>
						@templ.Raw(fmt.Sprintf(`<div x-data="{ selectedDiscIndex: 0 }" class="flex gap-3 items-center mt-4">
							<select x-model="selectedDiscIndex" class="form-select" x-bind:disabled="$store.drive.selecting">
								<template x-for="(disc, i) in $store.drive.discPickerRelease.discs" :key="disc.id">
									<option x-bind:value="i" x-text="disc.name || ('Disc ' + (disc.index + 1))"></option>
								</template>
							</select>
							<button class="btn btn-primary"
								x-on:click="selectDisc(%d, $store.drive.discPickerRelease, $store.drive.discPickerRelease.discs[selectedDiscIndex])"
								x-bind:disabled="$store.drive.selecting">
								<span x-show="!$store.drive.selecting">Confirm</span>
								<span x-show="$store.drive.selecting" x-cloak>…</span>
							</button>
						</div>`, data.DriveIndex))
						<div class="mt-3">
							<button type="button" class="skip-link" x-on:click="goToStep(3)">Skip &mdash; rip without matching &rarr;</button>
						</div>
					</div>
				</template>

				<!-- ── Release Table (hidden when disc picker is active) ── -->
				<template x-if="!$store.drive.discPickerRelease">
					<div>
						<div class="step-card-header">
							<h2 class="section-title-inline">Select a Release</h2>
							<button class="btn btn-secondary btn-sm" x-on:click="goToStep(1)">&larr; Search Again</button>
						</div>

						<template x-if="$store.drive.searchResults.length > 0">
							<div class="overflow-x-auto mt-3">
								<table>
									<thead>
										<tr>
											<th scope="col">Title</th>
											<th scope="col">Year</th>
											<th scope="col">Type</th>
											<th scope="col">Release</th>
											<th scope="col">UPC</th>
											<th scope="col">Format</th>
											<th scope="col"><span class="sr-only">Actions</span></th>
										</tr>
									</thead>
									<tbody>
										<template x-for="r in $store.drive.searchResults" :key="r.releaseID">
											<tr>
												<td x-text="r.mediaTitle"></td>
												<td class="text-secondary" x-text="r.mediaYear"></td>
												<td><span class="badge badge-identified" x-text="r.mediaType"></span></td>
												<td class="text-secondary" x-text="r.releaseTitle"></td>
												<td class="text-muted" x-text="r.releaseUPC"></td>
												<td class="text-secondary">
													<span x-text="r.format"></span>
													<span x-show="r.discCount > 1" class="text-muted" x-text="'(' + r.discCount + ' discs)'"></span>
												</td>
												<td>
													@templ.Raw(fmt.Sprintf(`<button class="btn btn-primary btn-sm" x-on:click="selectRelease(%d, r)" x-bind:disabled="$store.drive.selecting">
														<span x-show="!$store.drive.selecting">Select</span>
														<span x-show="$store.drive.selecting" x-cloak>…</span>
													</button>`, data.DriveIndex))
												</td>
											</tr>
										</template>
									</tbody>
								</table>
							</div>
						</template>

						<template x-if="$store.drive.searchResults.length === 0">
							<div class="empty-state">
								<p>No results found. Try a different search term.</p>
							</div>
						</template>

						<div class="step-card-header mt-3">
							<a href="https://thediscdb.com/contribute" target="_blank" rel="noopener" class="skip-link">
								Not finding it? Contribute to TheDiscDB &rarr;
							</a>
							<button type="button" class="skip-link" x-on:click="goToStep(3)">Skip &mdash; rip without matching &rarr;</button>
						</div>
					</div>
				</template>
			</div>
		</div>

		<!-- ═══════════════ Step 3: Scan Disc ═══════════════ -->
		<div x-data x-show="$store.drive.currentStep === 3" x-cloak class="step-content">
			<div class="card">
				<div class="step-card-header">
					<h2 class="section-title-inline">Scan Disc</h2>
					<button class="btn btn-secondary btn-sm" x-on:click="$store.drive.selectedRelease ? goToStep(2) : goToStep(1)">&larr; Back</button>
				</div>

				<!-- Show selected release confirmation -->
				<template x-if="$store.drive.selectedRelease">
					<div class="alert alert-success mt-3" role="status">
						Matched: <strong x-text="$store.drive.selectedRelease.title"></strong>
						(<span x-text="$store.drive.selectedRelease.year"></span>)
						&mdash; <span x-text="$store.drive.selectedRelease.type"></span>
					</div>
				</template>

				<template x-if="!$store.drive.selectedRelease">
					<div class="info-box mt-3">
						Ripping without metadata matching. Titles will be named using their source filenames.
					</div>
				</template>

				<template x-if="$store.drive.scanError">
					<div class="alert alert-error mt-3" role="alert">
						<strong>Scan failed:</strong> <span x-text="$store.drive.scanError"></span>
					</div>
				</template>

				<!-- Already scanned: show continue button -->
				<template x-if="!$store.drive.scanning && !$store.drive.scanError && $store.drive.titles.length > 0">
					<div class="action-center">
						<p class="text-secondary">
							Disc already scanned &mdash; <span x-text="$store.drive.titles.length"></span> title(s) found.
						</p>
						<div class="flex gap-3 justify-center">
							@templ.Raw(fmt.Sprintf(`<button class="btn btn-secondary" x-on:click="scanDisc(%d)">Re-scan Disc</button>`, data.DriveIndex))
							@templ.Raw(`<button class="btn btn-primary btn-lg" x-on:click="goToStep(4)">Continue to Titles</button>`)
						</div>
					</div>
				</template>

				<!-- 0 titles result -->
				<template x-if="!$store.drive.scanning && !$store.drive.scanError && $store.drive.titles.length === 0 && $store.drive.state !== 'empty'">
					<div class="action-center">
						<template x-if="!$store.drive.scanning">
							<div>
								<p class="text-secondary">
									Read the disc to discover its titles and content.
								</p>
								@templ.Raw(fmt.Sprintf(`<button class="btn btn-primary btn-lg" x-on:click="scanDisc(%d)" x-bind:disabled="$store.drive.state === 'empty'">Scan Disc</button>`, data.DriveIndex))
							</div>
						</template>
					</div>
				</template>

				<!-- Scanning state -->
				<template x-if="$store.drive.scanning">
					<div class="empty-state" role="status" aria-live="polite" style="padding: 2rem 1rem;">
						<div class="flex items-center justify-center gap-2">
							<span class="spinner" aria-hidden="true"></span>
							<span>Scanning disc&hellip; this may take a moment.</span>
						</div>
					</div>
				</template>

				<!-- Drive empty state -->
				<template x-if="$store.drive.state === 'empty' && !$store.drive.scanning">
					<div class="empty-state" style="padding: 2rem 1rem;">
						<p>No disc detected. Insert a disc to scan.</p>
					</div>
				</template>
			</div>
		</div>

		<!-- ═══════════════ Step 4: Review & Select Titles ═══════════════ -->
		<div x-data x-show="$store.drive.currentStep === 4" x-cloak class="step-content">
			<div class="card">
				<div class="step-card-header">
					<h2 class="section-title-inline">Review Titles</h2>
					<div class="flex gap-2 items-center">
						<button class="btn btn-secondary btn-sm" x-on:click="goToStep(3)">&larr; Back</button>
					</div>
				</div>

				<!-- Selected release reminder -->
				<template x-if="$store.drive.selectedRelease">
					<p class="text-secondary text-sm mt-3">
						Organizing as: <strong x-text="$store.drive.selectedRelease.title"></strong>
						(<span x-text="$store.drive.selectedRelease.year"></span>)
					</p>
				</template>

				<!-- Track Selection (disc-level) — always shown once titles are loaded -->
				@templ.Raw(`<template x-if="$store.drive.titles.length > 0">
					<div class="track-selection-card mt-3">
						<h3 class="mb-3" style="font-size:0.95rem;">Track Selection</h3>
						<template x-if="$store.drive.audioLangs.length > 0">
							<div class="track-group">
								<label class="track-group-label">Audio Languages</label>
								<div class="track-chips">
									<template x-for="lang in $store.drive.audioLangs" :key="lang.code">
										<label class="track-chip" :class="{ 'track-chip-selected': lang.selected }">
											<input type="checkbox" :checked="lang.selected" x-on:change="lang.selected = $el.checked" class="sr-only"/>
											<span x-text="(lang.name || lang.code)"></span>
										</label>
									</template>
								</div>
							</div>
						</template>
						<template x-if="$store.drive.subtitleLangs.length > 0">
							<div class="track-group mt-2">
								<label class="track-group-label">Subtitle Languages</label>
								<div class="track-chips">
									<template x-for="lang in $store.drive.subtitleLangs" :key="lang.code">
										<label class="track-chip" :class="{ 'track-chip-selected': lang.selected }">
											<input type="checkbox" :checked="lang.selected" x-on:change="lang.selected = $el.checked" class="sr-only"/>
											<span x-text="(lang.name || lang.code)"></span>
										</label>
									</template>
								</div>
							</div>
						</template>
						<template x-if="$store.drive.audioLangs.length === 0 && $store.drive.subtitleLangs.length === 0">
							<p class="text-muted text-sm mb-2">Language information not available for this disc — all audio and subtitle tracks will be included.</p>
						</template>
						<div class="mt-2 flex gap-5 flex-wrap">
							<label class="text-sm flex items-center gap-1">
								<input type="checkbox" :checked="$store.drive.keepForcedSubs" x-on:change="$store.drive.keepForcedSubs = $el.checked" class="w-auto"/>
								Keep forced subtitles
							</label>
							<template x-if="hasLosslessAudio()">
								<label class="text-sm flex items-center gap-1">
									<input type="checkbox" :checked="$store.drive.keepLossless" x-on:change="$store.drive.keepLossless = $el.checked" class="w-auto"/>
									Keep lossless audio (TrueHD, DTS-HD MA)
								</label>
							</template>
						</div>
					</div>
				</template>`)

				<template x-if="$store.drive.titles.length > 0">
					<div>
						<!-- Selection count -->
						<p class="text-muted text-sm mt-3">
							<span x-text="selectedTitleCount()"></span> of <span x-text="$store.drive.titles.length"></span> titles selected
						</p>
						<div class="overflow-x-auto mt-2">
							<table>
								<thead>
									<tr>
										@templ.Raw(`<th scope="col" style="width:2rem;"><input type="checkbox" class="w-auto" aria-label="Select all titles" x-on:change="$event.target.checked ? selectAllTitles() : deselectAllTitles()" x-bind:checked="$store.drive.titles.length > 0 && $store.drive.titles.every(t => t.selected)" x-effect="$el.indeterminate = $store.drive.titles.some(t => t.selected) && !$store.drive.titles.every(t => t.selected)"/></th>`)
										<th scope="col">Track</th>
										<th scope="col">Playlist</th>
										@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><th scope="col">TheDiscDB Track Name</th></template>`)
										@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><th scope="col">Type</th></template>`)
										@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><th scope="col">Output Filename</th></template>`)
										<th scope="col">Duration</th>
										<th scope="col">Size</th>
									</tr>
								</thead>
								<tbody>
									<template x-for="t in sortedTitles()" :key="t.index">
										<tr>
											<td class="flex items-center gap-1"><input type="checkbox" class="w-auto" :checked="t.selected" x-on:change="t.selected = $el.checked"/><span x-show="t.matched" class="match-icon" title="Matched to TheDiscDB">&#x2714;</span></td>
											<td class="text-muted" x-text="t.index"></td>
											<td class="text-muted" x-text="t.sourceFile"></td>
											@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><td><span x-show="t.matched" x-text="matchDisplay(t)"></span><span x-show="!t.matched" class="text-muted">Unmatched</span></td></template>`)
											@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><td><span x-show="t.matched && t.contentType" :class="contentTypeBadgeClass(t)" x-text="t.contentType"></span><span x-show="!t.matched || !t.contentType" class="text-muted">—</span></td></template>`)
											@templ.Raw(`<template x-if="$store.drive.titles.some(t => t.matched)"><td><span x-show="t.outputName" class="text-secondary" x-text="t.outputName"></span><span x-show="!t.outputName" class="text-muted">—</span></td></template>`)
											<td class="text-secondary" x-text="t.duration"></td>
											<td class="text-secondary" x-text="t.size"></td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
					</div>
				</template>

				<template x-if="$store.drive.titles.length === 0">
					<div class="empty-state">
						<p>No titles found on this disc.</p>
						@templ.Raw(fmt.Sprintf(`<button class="btn btn-secondary btn-sm mt-3" x-on:click="scanDisc(%d)">Try Scanning Again</button>`, data.DriveIndex))
					</div>
				</template>

				<div class="mt-3 flex justify-end">
					@templ.Raw(`<button class="btn btn-primary" x-on:click="goToStep(5)" x-bind:disabled="!$store.drive.titles.some(t => t.selected)">Continue to Rip</button>`)
				</div>
			</div>
		</div>

		<!-- ═══════════════ Step 5: Confirm & Rip ═══════════════ -->
		<div x-data x-show="$store.drive.currentStep === 5" x-cloak class="step-content">
			<div class="card">
				<div class="step-card-header">
					<h2 class="section-title-inline">Confirm &amp; Rip</h2>
					<button class="btn btn-secondary btn-sm" x-on:click="goToStep(4)">&larr; Back</button>
				</div>

				<p class="text-secondary">
					Ripping <strong x-text="selectedTitleCount()"></strong> title(s) from
					<strong x-text="$store.drive.discName"></strong>
				</p>

				<template x-if="$store.drive.selectedRelease">
					<p class="text-secondary text-sm mt-2">
						Organizing as: <strong x-text="$store.drive.selectedRelease.title"></strong>
						(<span x-text="$store.drive.selectedRelease.year"></span>)
						&mdash; <span x-text="$store.drive.selectedRelease.type"></span>
					</p>
				</template>

				<!-- Track selection summary -->
				@templ.Raw(`<template x-if="$store.drive.audioLangs.length > 0 || $store.drive.subtitleLangs.length > 0">
					<p class="text-secondary text-sm mt-2">
						Tracks: Audio (<span x-text="$store.drive.audioLangs.filter(l => l.selected).map(l => l.name || l.code).join(', ') || 'All'"></span>)
						| Subtitles (<span x-text="$store.drive.subtitleLangs.filter(l => l.selected).map(l => l.name || l.code).join(', ') || 'All'"></span>)
						<span x-show="$store.drive.keepForcedSubs"> | Forced subs included</span>
						<span x-show="hasLosslessAudio() && $store.drive.keepLossless"> | Lossless audio included</span>
					</p>
				</template>`)

				<!-- Selected titles summary -->
				<ul class="rip-summary-list mt-3">
					<template x-for="t in $store.drive.titles.filter(t => t.selected)" :key="t.index">
						<li>
							<span class="text-primary" x-text="t.outputName || t.sourceFile"></span>
							<span class="text-muted ml-2" x-text="t.duration"></span>
							<span class="text-muted ml-2" x-text="t.size"></span>
						</li>
					</template>
				</ul>

				<!-- Hidden form for actual submission -->
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/drives/%d/rip", data.DriveIndex)) }>
					<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
					<input type="hidden" name="disc_name" x-bind:value="$store.drive.discName"/>
					<input type="hidden" name="media_item_id"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.mediaItemID : ''"/>
					<input type="hidden" name="release_id"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.releaseID : ''"/>
					<input type="hidden" name="disc_id"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.discID : ''"/>
					<input type="hidden" name="content_title"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.title : ''"/>
					<input type="hidden" name="content_year"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.year : ''"/>
					<input type="hidden" name="content_type"
						x-bind:value="$store.drive.selectedRelease ? $store.drive.selectedRelease.type : ''"/>

					<!-- Per-title hidden fields -->
					<template x-for="t in $store.drive.titles.filter(t => t.selected)" :key="t.index">
						<div>
							@templ.Raw(`<input type="hidden" name="titles" :value="t.index"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_name_' + t.index" :value="t.outputName || t.sourceFile"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_content_type_' + t.index" :value="t.contentType || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_content_title_' + t.index" :value="t.contentTitle || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_season_' + t.index" :value="t.season || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_episode_' + t.index" :value="t.episode || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_source_file_' + t.index" :value="t.sourceFile || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_size_human_' + t.index" :value="t.size || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_duration_' + t.index" :value="t.duration || ''"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_audio_tracks_' + t.index" :value="JSON.stringify((t.streams || []).filter(s => s.type === 'audio').map(s => ({Codec: s.codec, Channels: s.channels, Language: s.langName})))"/>`)
							@templ.Raw(`<input type="hidden" :name="'title_subtitle_langs_' + t.index" :value="JSON.stringify((t.streams || []).filter(s => s.type === 'subtitle').map(s => s.langName))"/>`)
						</div>
					</template>

					<!-- Track selection hidden fields -->
					@templ.Raw(`<input type="hidden" name="audio_langs" :value="$store.drive.audioLangs.filter(l => l.selected).map(l => l.code).join(',')"/>`)
					@templ.Raw(`<input type="hidden" name="subtitle_langs" :value="$store.drive.subtitleLangs.filter(l => l.selected).map(l => l.code).join(',')"/>`)
					@templ.Raw(`<input type="hidden" name="keep_forced_subs" :value="$store.drive.keepForcedSubs ? 'true' : 'false'"/>`)
					@templ.Raw(`<input type="hidden" name="keep_lossless" :value="$store.drive.keepLossless ? 'true' : 'false'"/>`)

					<!-- Duplicate handling -->
					<div class="mt-3 flex items-center gap-3">
						<label class="text-secondary mb-0 whitespace-nowrap">If file already exists:</label>
						<select name="duplicate_action" class="w-auto" style="min-width:140px;">
							<option value="rename" selected?={ data.DuplicateAction == "rename" }>Rename</option>
							<option value="skip" selected?={ data.DuplicateAction == "skip" }>Skip</option>
							<option value="overwrite" selected?={ data.DuplicateAction == "overwrite" }>Overwrite</option>
						</select>
					</div>

					<div class="mt-4 flex justify-end">
						<button type="submit" class="btn btn-primary" style="padding: 0.5rem 1.5rem;">Start Rip</button>
					</div>
				</form>
			</div>
		</div>
	}
}
