package templates

import "fmt"

// HistoryRow holds display data for a completed rip job in the history view.
type HistoryRow struct {
	ID          int64
	DiscName    string
	TitleName   string
	ContentType string
	OutputPath  string
	Status      string
	Duration    string
	SizeBytes   int64
	CreatedAt   string
}

templ History(rows []HistoryRow, page int, hasMore bool) {
	@Layout("History") {
		<div class="page-header">
			<h1>History</h1>
		</div>
		<div class="card">
			if len(rows) == 0 {
				<div class="empty-state"><p>No rip history yet.</p></div>
			} else {
				<div style="overflow-x:auto;">
					<table>
						<thead>
							<tr>
								<th>Date</th>
								<th>Disc</th>
								<th>Title</th>
								<th>Type</th>
								<th>Status</th>
								<th>Duration</th>
								<th>Output</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range rows {
								<tr>
									<td class="text-muted">{ r.CreatedAt }</td>
									<td>{ r.DiscName }</td>
									<td>{ r.TitleName }</td>
									<td><span class={ fmt.Sprintf("badge badge-%s", r.ContentType) }>{ r.ContentType }</span></td>
									<td><span class={ fmt.Sprintf("badge badge-%s", r.Status) }>{ r.Status }</span></td>
									<td class="text-secondary">{ r.Duration }</td>
									<td class="text-muted" style="max-width: 260px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title={ r.OutputPath }>{ r.OutputPath }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div class="flex gap-2 items-center mt-3" style="justify-content: flex-end;">
					if page > 1 {
						<a href={ templ.SafeURL(fmt.Sprintf("/history?page=%d", page-1)) } class="btn btn-secondary btn-sm">← Previous</a>
					}
					<span class="text-muted">Page { fmt.Sprintf("%d", page) }</span>
					if hasMore {
						<a href={ templ.SafeURL(fmt.Sprintf("/history?page=%d", page+1)) } class="btn btn-secondary btn-sm">Next →</a>
					}
				</div>
			}
		</div>
	}
}
