package templates

import "github.com/johnpostlethwait/bluforge/templates/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — BluForge</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="icon" href="/static/logo.svg" type="image/svg+xml"/>
			<style>[x-cloak] { display: none !important; }</style>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js" integrity="sha384-fw+eTlCc7suMV/1w/7fr2/PmwElUIt5i82bi+qTiLXvjRXZ2/FkiTNA/w0MhXnGI" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js" integrity="sha384-9Ax3MmS9AClxJyd5/zafcXXjxmwFhZCdsT6HJoJjarvCaAkJlk5QDzjLJm+Wdx5F" crossorigin="anonymous"></script>
		</head>
		<body>
			<a href="#main-content" class="skip-to-main">Skip to main content</a>
			@components.Nav()
			<main id="main-content" class="container">
				{ children... }
			</main>
		</body>
	</html>
}
