package templates

import "fmt"

// QueuePageData holds all data needed to render the queue page.
type QueuePageData struct {
	StoreJSON string // JSON blob for Alpine.store('queue') hydration
}

templ Queue(data QueuePageData) {
	@Layout("Queue") {
		@templ.Raw(fmt.Sprintf(`<script>
document.addEventListener('alpine:init', () => {
	Alpine.store('queue', %s)

	const evtSource = new EventSource('/events')

	evtSource.addEventListener('rip-update', (e) => {
		const job = JSON.parse(e.data)
		const store = Alpine.store('queue')

		// Update active job progress.
		const active = store.active.find(j => j.id === job.ID)
		if (active) {
			active.progress = job.Progress
			active.status = job.Status

			// Move to completed when done.
			if (job.Status === 'completed' || job.Status === 'failed') {
				store.active = store.active.filter(j => j.id !== job.ID)
				store.completed.unshift({
					id: job.ID,
					discName: job.DiscName,
					titleName: job.TitleName,
					contentType: active.contentType,
					status: job.Status,
					progress: job.Progress,
					error: job.Error || '',
					finishedAt: new Date().toLocaleString(),
				})

				// Promote next queued job to active.
				const nextIdx = store.pending.findIndex(j => j.driveIndex === active.driveIndex)
				if (nextIdx !== -1) {
					const next = store.pending.splice(nextIdx, 1)[0]
					next.status = 'ripping'
					next.progress = 0
					store.active.push(next)
				}
			}
		}
	})
})
</script>`, data.StoreJSON))

		<div class="page-header">
			<h1>Queue</h1>
		</div>
		<div style="display: flex; flex-direction: column; gap: 1.5rem;" x-data>
			<!-- Active Jobs -->
			<div class="card">
				<div class="section-title">Active</div>
				<template x-if="$store.queue.active.length === 0">
					<div class="empty-state"><p>No active jobs.</p></div>
				</template>
				<template x-if="$store.queue.active.length > 0">
					<table>
						<thead>
							<tr>
								<th>Disc</th>
								<th>Title</th>
								<th>Type</th>
								<th>Progress</th>
							</tr>
						</thead>
						<tbody>
							<template x-for="j in $store.queue.active" :key="j.id">
								<tr>
									<td x-text="j.discName"></td>
									<td x-text="j.titleName"></td>
									<td><span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span></td>
									<td style="min-width: 140px;">
										<div style="display: flex; align-items: center; gap: 0.5rem;">
											<span class="text-secondary" x-text="j.progress + '%'"></span>
											<div class="progress-bar" style="flex: 1;">
												<div class="progress-fill" :style="'width: ' + j.progress + '%'"></div>
											</div>
										</div>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</template>
			</div>

			<!-- Pending Jobs -->
			<div class="card">
				<div class="section-title">Pending</div>
				<template x-if="$store.queue.pending.length === 0">
					<div class="empty-state"><p>No pending jobs.</p></div>
				</template>
				<template x-if="$store.queue.pending.length > 0">
					<table>
						<thead>
							<tr>
								<th>Disc</th>
								<th>Title</th>
								<th>Type</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<template x-for="j in $store.queue.pending" :key="j.id">
								<tr>
									<td x-text="j.discName"></td>
									<td x-text="j.titleName"></td>
									<td><span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span></td>
									<td><span class="badge badge-pending">queued</span></td>
								</tr>
							</template>
						</tbody>
					</table>
				</template>
			</div>

			<!-- Recently Completed -->
			<div class="card">
				<div class="section-title">Recently Completed</div>
				<template x-if="$store.queue.completed.length === 0">
					<div class="empty-state"><p>No completed jobs yet.</p></div>
				</template>
				<template x-if="$store.queue.completed.length > 0">
					<table>
						<thead>
							<tr>
								<th>Disc</th>
								<th>Title</th>
								<th>Type</th>
								<th>Status</th>
								<th>Finished</th>
							</tr>
						</thead>
						<tbody>
							<template x-for="j in $store.queue.completed" :key="j.id">
								<tr>
									<td x-text="j.discName"></td>
									<td x-text="j.titleName"></td>
									<td><span class="badge" :class="'badge-' + j.contentType" x-text="j.contentType || '—'"></span></td>
									<td>
										<template x-if="j.status === 'failed' && j.error">
											<span class="text-error" x-text="j.error"></span>
										</template>
										<template x-if="!(j.status === 'failed' && j.error)">
											<span class="badge" :class="'badge-' + j.status" x-text="j.status"></span>
										</template>
									</td>
									<td class="text-muted" x-text="j.finishedAt"></td>
								</tr>
							</template>
						</tbody>
					</table>
				</template>
			</div>
		</div>
	}
}
