package templates

import "fmt"

// SettingsData holds the current settings values for the settings form.
type SettingsData struct {
	OutputDir             string
	AutoRip               bool
	MinTitleLength        string
	PollInterval          string
	DuplicateAction       string
	GitHubClientID        string
	GitHubClientSecret    string
	PreferredAudioLangs   string
	PreferredSubtitleLangs string
	KeepForcedSubtitles   bool
	KeepLosslessAudio     bool
	CSRFToken             string
}

templ Settings(data SettingsData) {
	@Layout("Settings") {
		<div class="page-header">
			<h1>Settings</h1>
		</div>
		<form method="POST" action="/settings">
			<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
			<div class="card" style="margin-bottom: 1rem;">
				<h2 class="section-title">General</h2>
				<div class="form-group">
					<label for="output_dir">Output Directory</label>
					<input type="text" id="output_dir" name="output_dir" value={ data.OutputDir }/>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox" name="auto_rip" value="true" checked?={ data.AutoRip } style="width:auto; margin-right: 0.4rem;"/>
						Auto-rip when disc detected
					</label>
				</div>
				<div class="form-group">
					<label for="min_title_length">Minimum Title Length (seconds)</label>
					<input type="number" id="min_title_length" name="min_title_length" value={ data.MinTitleLength }/>
					<p class="text-muted mt-1" style="font-size: 0.8rem;">Titles shorter than this are excluded from auto-rip. Set to 0 to include all titles.</p>
				</div>
				<div class="form-group">
					<label for="poll_interval">Drive Poll Interval (seconds)</label>
					<input type="number" id="poll_interval" name="poll_interval" value={ data.PollInterval }/>
					<p class="text-muted mt-1" style="font-size: 0.8rem;">How often to check for inserted or ejected discs.</p>
				</div>
				<div class="form-group">
					<label for="duplicate_action">Duplicate Action</label>
					<select id="duplicate_action" name="duplicate_action">
						<option value="skip" selected?={ data.DuplicateAction == "skip" }>Skip</option>
						<option value="overwrite" selected?={ data.DuplicateAction == "overwrite" }>Overwrite</option>
						<option value="rename" selected?={ data.DuplicateAction == "rename" }>Rename</option>
					</select>
				</div>
			</div>
			<div class="card" style="margin-bottom: 1rem;">
				<h2 class="section-title">Track Selection</h2>
				<p class="text-muted" style="font-size: 0.875rem; margin-bottom: 1rem;">
					Configure default audio and subtitle track preferences for ripping. When set, only tracks matching these languages will be included. Leave empty to include all tracks.
				</p>
				<div class="form-group">
					<label for="preferred_audio_langs">Preferred Audio Languages</label>
					<input type="text" id="preferred_audio_langs" name="preferred_audio_langs" value={ data.PreferredAudioLangs } placeholder="e.g. eng,jpn"/>
					<p class="text-muted mt-1" style="font-size: 0.8rem;">Comma-separated ISO 639-2 codes. Common codes: eng (English), fra (French), deu (German), spa (Spanish), jpn (Japanese), zho (Chinese), kor (Korean), ita (Italian), por (Portuguese), rus (Russian).</p>
				</div>
				<div class="form-group">
					<label for="preferred_subtitle_langs">Preferred Subtitle Languages</label>
					<input type="text" id="preferred_subtitle_langs" name="preferred_subtitle_langs" value={ data.PreferredSubtitleLangs } placeholder="e.g. eng"/>
					<p class="text-muted mt-1" style="font-size: 0.8rem;">Comma-separated ISO 639-2 codes. Common codes: eng (English), fra (French), deu (German), spa (Spanish), jpn (Japanese), zho (Chinese), kor (Korean), ita (Italian), por (Portuguese), rus (Russian).</p>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox" name="keep_forced_subtitles" value="true" checked?={ data.KeepForcedSubtitles } style="width:auto; margin-right: 0.4rem;"/>
						Keep forced subtitles
					</label>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox" name="keep_lossless_audio" value="true" checked?={ data.KeepLosslessAudio } style="width:auto; margin-right: 0.4rem;"/>
						Keep lossless audio tracks
					</label>
				</div>
			</div>
			<div class="card" style="margin-bottom: 1rem;">
				<h2 class="section-title">TheDiscDB Contribution (optional)</h2>
				<p class="text-muted" style="font-size: 0.875rem; margin-bottom: 1rem;">
					Configure GitHub OAuth to enable contributing disc data back to TheDiscDB.
				</p>
				<div class="form-group">
					<label for="github_client_id">GitHub Client ID</label>
					<input type="text" id="github_client_id" name="github_client_id" value={ data.GitHubClientID } placeholder="Optional"/>
				</div>
				<div class="form-group">
					<label for="github_client_secret">GitHub Client Secret</label>
					<input type="password" id="github_client_secret" name="github_client_secret" value={ fmt.Sprintf("%s", maskSecret(data.GitHubClientSecret)) } placeholder="Optional"/>
				</div>
			</div>
			<div>
				<button type="submit" class="btn btn-primary">Save Settings</button>
			</div>
		</form>
	}
}

func maskSecret(s string) string {
	if s == "" {
		return ""
	}
	return "••••••••"
}
