package templates

// SettingsData holds the current settings values for the settings form.
type SettingsData struct {
	OutputDir             string
	AutoRip               bool
	MinTitleLength        string
	PollInterval          string
	DuplicateAction       string
	GitHubToken           string
	MakeMKVKey            string
	TMDBApiKey            string
	PreferredAudioLangs   string
	PreferredSubtitleLangs string
	KeepForcedSubtitles   bool
	KeepLosslessAudio     bool
	CSRFToken             string
}

templ Settings(data SettingsData) {
	@Layout("Settings") {
		<div class="page-header">
			<h1>Settings</h1>
		</div>
		<form method="POST" action="/settings">
			<input type="hidden" name="_csrf" value={ data.CSRFToken }/>
			<div class="card mb-4">
				<h2 class="section-title">General</h2>
				<div class="form-group">
					<label for="output_dir">Output Directory</label>
					<input type="text" id="output_dir" name="output_dir" value={ data.OutputDir }/>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox" name="auto_rip" value="true" checked?={ data.AutoRip } class="checkbox-inline"/>
						Auto-rip when disc detected
					</label>
				</div>
				<div class="form-group">
					<label for="min_title_length">Minimum Title Length (seconds)</label>
					<input type="number" id="min_title_length" name="min_title_length" value={ data.MinTitleLength }/>
					<p class="text-muted mt-1" class="field-hint">Titles shorter than this are excluded from auto-rip. Set to 0 to include all titles.</p>
				</div>
				<div class="form-group">
					<label for="poll_interval">Drive Poll Interval (seconds)</label>
					<input type="number" id="poll_interval" name="poll_interval" value={ data.PollInterval }/>
					<p class="text-muted mt-1" class="field-hint">How often to check for inserted or ejected discs.</p>
				</div>
				<div class="form-group">
					<label for="duplicate_action">Duplicate Action</label>
					<select id="duplicate_action" name="duplicate_action">
						<option value="skip" selected?={ data.DuplicateAction == "skip" }>Skip</option>
						<option value="overwrite" selected?={ data.DuplicateAction == "overwrite" }>Overwrite</option>
						<option value="rename" selected?={ data.DuplicateAction == "rename" }>Rename</option>
					</select>
				</div>
			</div>
			<div class="card mb-4">
				<h2 class="section-title">MakeMKV License</h2>
				<p class="text-muted" class="mb-4">
					Enter your MakeMKV registration key. Applies immediately — no restart required. Leave blank to fall back to the <code>MAKEMKV_KEY</code> environment variable, or run in free trial mode if neither is set.
				</p>
				<div class="form-group">
					<label for="makemkv_key">Registration Key</label>
					<input type="password" id="makemkv_key" name="makemkv_key" value={ maskSecret(data.MakeMKVKey) } placeholder="Optional" autocomplete="off"/>
					<p class="text-muted mt-1" class="field-hint">A free beta key is available at the <a href="https://www.makemkv.com/forum/viewtopic.php?t=1053" target="_blank" rel="noopener">MakeMKV forum</a>.</p>
				</div>
			</div>
			<div class="card mb-4">
				<h2 class="section-title">Audio & Subtitle Selection</h2>
				<p class="text-muted" class="mb-4">
					Configure default audio and subtitle track preferences for ripping. When set, only tracks matching these languages will be included. Leave empty to include all tracks.
				</p>
				<div class="form-group">
					<label for="preferred_audio_langs">Preferred Audio Languages</label>
					<input type="text" id="preferred_audio_langs" name="preferred_audio_langs" value={ data.PreferredAudioLangs } placeholder="e.g. eng,jpn"/>
					<p class="text-muted mt-1" class="field-hint">Comma-separated ISO 639-2 codes. Common codes: eng (English), fra (French), deu (German), spa (Spanish), jpn (Japanese), zho (Chinese), kor (Korean), ita (Italian), por (Portuguese), rus (Russian).</p>
				</div>
				<div class="form-group">
					<label for="preferred_subtitle_langs">Preferred Subtitle Languages</label>
					<input type="text" id="preferred_subtitle_langs" name="preferred_subtitle_langs" value={ data.PreferredSubtitleLangs } placeholder="e.g. eng"/>
					<p class="text-muted mt-1" class="field-hint">Comma-separated ISO 639-2 codes. Common codes: eng (English), fra (French), deu (German), spa (Spanish), jpn (Japanese), zho (Chinese), kor (Korean), ita (Italian), por (Portuguese), rus (Russian).</p>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox" name="keep_forced_subtitles" value="true" checked?={ data.KeepForcedSubtitles } class="checkbox-inline"/>
						Keep forced subtitles
					</label>
				</div>
				<div class="form-group">
					<label>
						<input type="checkbox" name="keep_lossless_audio" value="true" checked?={ data.KeepLosslessAudio } class="checkbox-inline"/>
						Keep lossless audio tracks
					</label>
				</div>
			</div>
			<div class="card mb-4">
				<h2 class="section-title">TheDiscDB Contribution (optional)</h2>
				<p class="text-muted" class="mb-4">
					Configure a GitHub Personal Access Token to enable contributing disc data back to
					<a href="https://thediscdb.com" target="_blank" rel="noopener">TheDiscDB</a>.
					The token needs <code>public_repo</code> scope.
					<a href="https://github.com/settings/tokens/new?scopes=public_repo&description=BluForge+TheDiscDB+Contributions" target="_blank" rel="noopener">Create one here</a>.
				</p>
				<div class="form-group">
					<label for="github_token">GitHub Personal Access Token</label>
					<input type="password" id="github_token" name="github_token" value={ maskSecret(data.GitHubToken) } placeholder="Optional" autocomplete="off"/>
				</div>
				<div class="form-group">
					<label for="tmdb_api_key">TMDB Read Access Token (optional)</label>
					<input type="password" id="tmdb_api_key" name="tmdb_api_key" value={ maskSecret(data.TMDBApiKey) } placeholder="Optional" autocomplete="off"/>
					<p class="text-muted mt-1" class="field-hint">Required for TMDB search on the contribution page. Use the <strong>API Read Access Token</strong> (not the API Key) found under the API section at <a href="https://www.themoviedb.org/settings/api" target="_blank" rel="noopener">themoviedb.org/settings/api</a>.</p>
				</div>
			</div>
			<div>
				<button type="submit" class="btn btn-primary">Save Settings</button>
			</div>
		</form>
	}
}

func maskSecret(s string) string {
	if s == "" {
		return ""
	}
	return "••••••••"
}
