package components

import "fmt"

// DriveCardData holds the display data for a single drive card.
type DriveCardData struct {
	Index    int
	Name     string
	DiscName string
	State    string
	Progress int
}

templ DriveCard(d DriveCardData) {
	<div class="card" id={ fmt.Sprintf("drive-%d", d.Index) }>
		<div class="card-header">
			<span class="card-title">{ d.Name }</span>
			<span class={ fmt.Sprintf("badge badge-%s", d.State) }>{ d.State }</span>
		</div>
		if d.DiscName != "" {
			<p class="text-secondary">{ d.DiscName }</p>
		} else {
			<p class="text-muted">No disc</p>
		}
		if d.State == "ripping" {
			@ProgressBar(fmt.Sprintf("drive-%d", d.Index), d.Progress)
		}
		if d.DiscName != "" {
			<div class="mt-3">
				<a href={ templ.SafeURL(fmt.Sprintf("/drives/%d", d.Index)) } class="btn btn-secondary btn-sm">Details</a>
			</div>
		}
	</div>
}
